Repository: jasp-stats/jaspQualityControl
Catalog: po/QML-*.po
Languages: id, ja

# Description|
source: Quality Control
id: Kontrol Kualitas
ja: 品質管理

# Description|
source: Measurement Systems Analysis
id: Analisis Sistem Pengukuran
ja: 測定システム分析

# Description|
source: Attributes Agreement Analysis
id: Analisis Perjanjian Atribut
ja: 計数値の一致度分析

# Description|
source: Control Charts
id: Bagan Kontrol
ja: 管理図

# doeFactorial|
source: Name
id: Nama
ja: 名前

# doeFactorial|
source: 2-level split-plot (hard-to-change factors)
id: Plot terpisah 2 tingkat (faktor yang sulit diubah)
ja: 2水準分割区画(変更しにくい因子)

# doeFactorial|
source: Number of hard-to-change factors
id: Jumlah faktor yang sulit diubah
ja: 変更しにくい因子の数

# doeFactorial|
source: Resolution
id: Resolusi
ja: 解像度

# msaAttribute|
source: Standard
id: Standar
ja: 標準

# msaAttribute|
source: Tables
id: Tabel
ja: 表

# msaGaugeLinearity|
source: Parts
id: Bagian
ja: 部品

# msaGaugeLinearity|
source: Standard
id: Standar
ja: 標準

# msaGaugeLinearity|
source: Analysis Options
id: Opsi Analisis
ja: 分析オプション

# msaGaugeLinearity|
source: Plots
id: Plot
ja: プロット

# msaGaugeRR|
source: Measurements
id: Pengukuran
ja: 測定値

# msaGaugeRR|
source: Std. Deviation
id: Std. Penyimpangan
ja: 標準偏差

# msaGaugeRR|
source: Percent
id: Persen
ja: パーセント

# msaGaugeRR|
source: Plots
id: Plot
ja: プロット

# msaType1Gauge|
source: Plots
id: Plot
ja: プロット

# msaType1Gauge|
source: Histogram
ja: ヒストグラム

# processCapabilityStudies|
source: Measurements
id: Pengukuran
ja: 測定値

# processCapabilityStudies|
source: Lower specification limit
id: Batas spesifikasi yang lebih rendah
ja: 下側規格限界

# processCapabilityStudies|
source: Target value
id: Nilai target
ja: 目標値

# processCapabilityStudies|
source: Upper specification limit
id: Batas spesifikasi atas
ja: 上側規格限界

# processCapabilityStudies|
source: Specify a distribution
id: Tentukan distribusi
ja: 分布を指定

# processCapabilityStudies|
source: Weibull
ja: ワイブル

# processCapabilityStudies|
source: Median Rank (Benard)
id: Peringkat Median (Benard)
ja: メディアンランク (Benard)

# processCapabilityStudies|
source: Mean Rank (Herd-Johnson)
id: Peringkat Rerata (Herd-Johnson)
ja: 平均ランク (Herd-Johnson)

# processCapabilityStudies|
source: Kaplan-Meier
ja: カプラン・マイヤー

# processCapabilityStudies|
source: Modified Kaplan-Meier (Hazen)
id: Kaplan-Meier Termodifikasi (Hazen)
ja: 修正カプラン・マイヤー (Hazen)

# processCapabilityStudies|
source: Normal
ja: 正規

# Description|
source: Variables Charts for Subgroups
id: Bagan Variabel untuk Subkelompok
ja: 群の計量値管理図

# Description|
source: Time Weighted Charts
id: Grafik Berbobot Waktu
ja: 時間重み付き管理図

# attributesCharts|
source: Defectives/Defects
id: Cacat
ja: 不適合品/不適合

# attributesCharts|
source: Charts for Attributes
id: Bagan untuk Atribut
ja: 計数値の管理図

# attributesCharts|
source: Defectives
id: Cacat
ja: 不適合品

# attributesCharts|
source: np chart
id: bagan np
ja: np管理図

# attributesCharts|
source: p chart
id: bagan p
ja: p管理図

# attributesCharts|
source: Defects
id: Cacat
ja: 不適合

# attributesCharts|
source: c chart
id: bagan c
ja: c管理図

# attributesCharts|
source: u chart
id: bagan u
ja: u管理図

# msaAttribute|
source: Kendall's tau
id: tau Kendall
ja: ケンドールのタウ

# msaGaugeLinearity|
source: Linearity table
id: Tabel linearitas
ja: 直線性の表

# msaGaugeLinearity|
source: Bias table
id: Tabel bias
ja: 偏りの表

# msaGaugeLinearity|
source: Linearity and bias graph
id: Grafik linieritas dan bias
ja: 直線性と偏りのグラフ

# msaGaugeLinearity|
source: Percent process variation graph
id: Grafik variasi proses persen
ja: 工程変動に対する割合のグラフ

# msaGaugeRR|
source: Scatter plots operators
id: Operator plot sebar
ja: 測定者ごとの散布図

# msaGaugeRR|
source: Fit line
id: Garis pas
ja: 回帰直線

# msaGaugeRR|
source: Show origin line
id: Tampilkan garis asal
ja: 原点を通る線を表示

# msaGaugeRR|
source: Display all measurements
id: Tampilkan semua pengukuran
ja: すべての測定値を表示

# msaGaugeRRnonrep|
source: Operators
id: Operator
ja: 測定者

# msaGaugeRRnonrep|
source: Parts
id: Bagian
ja: 部品

# msaGaugeRRnonrep|
source: Measurements
id: Pengukuran
ja: 測定値

# msaGaugeRRnonrep|
source: Percent
id: Persen
ja: パーセント

# msaGaugeRRnonrep|
source: Graph variation components
id: Komponen variasi grafik
ja: 変動成分のグラフ

# msaGaugeRRnonrep|
source: Plots
id: Plot
ja: プロット

# msaGaugeRRnonrep|
source: Display all measurements
id: Tampilkan semua pengukuran
ja: すべての測定値を表示

# msaType1Gauge|
source: Run chart
id: Bagan jalanan
ja: 推移図

# msaType1Gauge|
source: Display individual measurements
id: Menampilkan pengukuran individual
ja: 個々の測定値を表示

# msaType1Gauge|
source: Confidence interval for bias
id: Interval kepercayaan untuk bias
ja: バイアスの信頼区間

# msaType1Gauge|
source: Bin width type
id: Jenis lebar bin
ja: ビン幅の決め方

# msaType1Gauge|
source: Manual
ja: 手動

# msaType1Gauge|
source: Number of bins
id: Jumlah bin
ja: ビンの数

# msaType1Gauge|
source: Display mean
id: Rata-rata tampilan
ja: 平均を表示

# msaType1Gauge|
source: Confidence interval for mean
id: Interval kepercayaan untuk rata-rata
ja: 平均値の信頼区間

# msaType1Gauge|
source: Display reference value
id: Menampilkan nilai referensi
ja: 参照値を表示

# processCapabilityStudies|
source: Number of bins
id: Jumlah bin
ja: ビンの数

# timeWeightedCharts|
source: Measurements
id: Pengukuran
ja: 測定値

# timeWeightedCharts|
source: Cumulative sum chart
id: Bagan jumlah kumulatif
ja: 累積和管理図

# timeWeightedCharts|
source: Exponentially weighted moving average chart
id: Grafik rata-rata bergerak tertimbang secara eksponensial
ja: 指数重み付き移動平均管理図

# variablesChartsSubgroups|
source: Warning limits
id: Batas peringatan
ja: 警戒限界

# Description|
source: Process Capability Study
id: Studi Kemampuan Proses
ja: 工程能力調査

# attributesCharts|
source: X-mR chart
id: Bagan X-mR
ja: X-mR管理図

# msaGaugeRR|
source: Data format
id: Format data
ja: データの形式

# msaGaugeRR|
source: Measurement
id: Pengukuran
ja: 測定

# msaGaugeRR|
source: Name
id: Nama
ja: 名前

# msaGaugeRR|
source: Date
id: Tanggal
ja: 日付

# processCapabilityStudies|
source: Data format
id: Format data
ja: データの形式

# processCapabilityStudies|
source: Process capability plot
id: Plot kemampuan proses
ja: 工程能力プロット

# processCapabilityStudies|
source: Process capability tables
id: Tabel kemampuan proses
ja: 工程能力の表

# processCapabilityStudies|
source: Confidence intervals
id: Interval kepercayaan
ja: 信頼区間

# processCapabilityStudies|
source: Histogram
ja: ヒストグラム

# processCapabilityStudies|
source: Probability table and plot
id: Tabel probabilitas dan plot
ja: 確率の表とプロット

# processCapabilityStudies|
source: Process Capability Report
id: Laporan Kemampuan Proses
ja: 工程能力レポート

# processCapabilityStudies|
source: Measurement
id: Pengukuran
ja: 測定値

# processCapabilityStudies|
source: Name
id: Nama
ja: 名前

# processCapabilityStudies|
source: Date
id: Tanggal
ja: 日付

# processCapabilityStudies|
source: Show Report
id: Tampilkan Laporan
ja: レポートを表示

# variablesChartsIndividuals|
source: Variables Chart for Individuals
id: Bagan Variabel untuk Individu
ja: 個々の値の計量値管理図

# variablesChartsIndividuals|
source: X-mR chart
id: Bagan X-mR
ja: X-mR管理図

# Description|
source: Variables Charts for Individuals
id: Bagan Variabel untuk Individu
ja: 個々の値の計量値管理図

# Description|
source: Probability of Detection
id: Probabilitas Deteksi
ja: 検出確率

# probabilityOfDetection|
source: Outcomes
id: Hasil
ja: アウトカム

# probabilityOfDetection|
source: Covariates
id: Kovariat
ja: 共変量

# probabilityOfDetection|
source: Tables
id: Tabel
ja: 表

# probabilityOfDetection|
source: Model fit table
id: Tabel kesesuaian model
ja: モデル適合度の表

# probabilityOfDetection|
source: Detection plot
id: Plot deteksi
ja: 検出プロット

# probabilityOfDetection|
source: Show data
id: Tampilkan data
ja: データを表示

# probabilityOfDetection|
source: Rugs
id: Karpet
ja: ラグ

# probabilityOfDetection|
source: Points
id: Poin
ja: 点

# probabilityOfDetection|
source: Add jitter
id: Tambahkan getaran
ja: ジッターを加える

# probabilityOfDetection|
source: Show density
id: Tampilkan kepadatan
ja: 密度を表示

# probabilityOfDetection|
source: Confidence interval
id: Interval kepercayaan
ja: 信頼区間

# probabilityOfDetection|
source: Ticks x-axis
id: Mencentang sumbu-x
ja: x軸の目盛り

# probabilityOfDetection|
source: based on data
id: berdasarkan data
ja: データにもとづく

# probabilityOfDetection|
source: based on data and model
id: Berdasarkan data dan model
ja: データとモデルにもとづく

# probabilityOfDetection|
source: Logarithmic x-axis
id: Sumbu x logaritmik
ja: x軸を対数にする

# probabilityOfDetection|
source: Asymptotes
ja: 漸近線

# probabilityOfDetection|
source: Horizontal asymptotes
id: Asimptotis horizontal
ja: 水平の漸近線

# probabilityOfDetection|
source: Label
ja: ラベル

# probabilityOfDetection|
source: y-coordinate
id: koodinat-y
ja: y座標

# probabilityOfDetection|
source: Asymptote
id: Asimptotis
ja: 漸近線

# probabilityOfDetection|
source: Vertical asymptotes
id: Asimptotis vertikal
ja: 垂直の漸近線

# probabilityOfDetection|
source: x-coordinate
id: koodinat-x
ja: x座標

# probabilityOfDetection|
source: Fitting options
id: Opsi pemasangan
ja: あてはめのオプション

# probabilityOfDetection|
source: Link function
id: Fungsi link
ja: リンク関数

# probabilityOfDetection|
source: Logit
ja: ロジット

# probabilityOfDetection|
source: Probit
ja: プロビット

# probabilityOfDetection|
source: Log transform covariate
id: Kovariat transformasi log
ja: 共変量を対数変換

# variablesChartsIndividuals|
source: Autocorrelation
id: Autokorelasi
ja: 自己相関

# variablesChartsSubgroups|
source: Data format
id: Format data
ja: データの形式

# variablesChartsSubgroups|
source: Measurements
id: Pengukuran
ja: 測定値

# variablesChartsSubgroups|
source: Subgroups
id: Subgrup
ja: 群

# variablesChartsSubgroups|
source: Variable Charts for Subgroups Report
id: Bagan Variabel untuk Laporan Subkelompok
ja: 群の計量値管理図レポート

# variablesChartsSubgroups|
source: Measurement
id: Pengukuran
ja: 測定値

# variablesChartsSubgroups|
source: Name
id: Nama
ja: 名前

# variablesChartsSubgroups|
source: Date
id: Tanggal
ja: 日付

# variablesChartsSubgroups|
source: Show Report
id: Tampilkan Laporan
ja: レポートを表示

# Description|
source: Test-retest (Range method)
id: Uji-tes ulang (Metode rentang)
ja: テスト・再テスト(範囲法)

# definitiveScreeningAnalysis|
source: Available variables
id: Variabel yang tersedia
ja: 利用できる変数

# definitiveScreeningAnalysis|
source: Response variable
id: Variabel respons
ja: 応答変数

# definitiveScreeningAnalysis|
source: Assigned factors
id: Faktor yang ditetapkan
ja: 割り当てた因子

# definitiveScreeningAnalysis|
source: Run order
id: Jalankan pesanan
ja: 実行順序

# definitiveScreeningAnalysis|
source: Alpha level:
id: Tingkat alfa:
ja: 有意水準:

# definitiveScreeningAnalysis|
source: Pareto plot of standardized effects
id: Plot pareto dari efek standar
ja: 標準化効果のパレート図

# definitiveScreeningAnalysis|
source: Residuals plots
id: Plot residu
ja: 残差プロット

# definitiveScreeningAnalysis|
source: Normal probability plot of residuals
id: Plot probabilitas residu normal
ja: 残差の正規確率プロット

# definitiveScreeningAnalysis|
source: Histogram of residuals
id: Histogram residu
ja: 残差のヒストグラム

# definitiveScreeningAnalysis|
source: Residuals vs fitted value
id: Residu vs nilai yang dipasang
ja: 残差と予測値

# definitiveScreeningAnalysis|
source: Residuals vs run order
id: Residu vs urutan jalanan
ja: 残差と実行順序

# doeFactorial|
source: 2-level factorial (default generator)
id: Faktorial 2 tingkat (generator default)
ja: 2水準要因計画(既定の生成子)

# doeFactorial|
source: 2-level factorial (specify generator)
id: Faktorial 2 tingkat (tentukan generator)
ja: 2水準要因計画(生成子を指定)

# doeScreening|
source: Type of Screening Design
id: Jenis Desain Penyaringan
ja: スクリーニング計画の種類

# doeScreening|
source: Definitive screening
id: Penyaringan definitif
ja: 決定的スクリーニング

# doeScreening|
source: Number of 3-level factors
id: Jumlah faktor 3 tingkat
ja: 3水準因子の数

# doeScreening|
source: Number of runs
id: Jumlah eksekusi
ja: 実行数

# doeScreening|
source: Coded
id: Kode
ja: コード化

# doeScreening|
source: Uncoded
id: Tanpa kode
ja: 非コード化

# doeScreening|
source: Run Order
id: Urutan Jalanan
ja: 実行順序

# doeScreening|
source: Standard
id: Standar
ja: 標準

# doeScreening|
source: Random
id: Acak
ja: 無作為

# doeScreening|
source: Factor
id: Faktor
ja: 因子

# doeScreening|
source: Name
id: Nama
ja: 名前

# doeScreening|
source: Level 1
id: Tingkat 1
ja: 水準1

# doeScreening|
source: Level 2
id: Tingkat 2
ja: 水準2

# doeScreening|
source: Level 3
id: Tingkat 3
ja: 水準3

# doeScreening|
source: Factor
id: Faktor
ja: 因子

# doeScreening|
source: Level 1
id: Tingkat 1
ja: 水準1

# doeScreening|
source: Level 2
id: Tingkat 2
ja: 水準2

# doeScreening|
source: Level 3
id: Tingkat 3
ja: 水準3

# doeScreening|
source: Additional Options
id: Opsi Tambahan
ja: 追加オプション

# doeScreening|
source: Number of replicates for corner points
id: Jumlah replikasi untuk titik sudut
ja: コーナー点の繰り返し数

# msaGaugeRR|
source: Single column
id: Kolom tunggal
ja: 1列にまとめる

# msaGaugeRR|
source: Across rows
id: Melintasi baris
ja: 行方向に並べる

# msaGaugeRRnonrep|
source: Data format
id: Format data
ja: データの形式

# msaGaugeRRnonrep|
source: Single column
id: Kolom tunggal
ja: 1列にまとめる

# msaGaugeRRnonrep|
source: Across rows
id: Di seluruh baris
ja: 行方向に並べる

# msaGaugeRRnonrep|
source: Name
id: Nama
ja: 名前

# msaGaugeRRnonrep|
source: Date
id: Tanggal
ja: 日付

# msaTestRetest|
source: Data format
id: Format data
ja: データの形式

# msaTestRetest|
source: Single column
id: Kolom tunggal
ja: 1列にまとめる

# msaTestRetest|
source: Across rows
id: Di seluruh baris
ja: 行方向に並べる

# msaTestRetest|
source: Measurements
id: Pengukuran
ja: 測定値

# msaTestRetest|
source: r&R table
id: Tabel R&R
ja: r&R の表

# msaTestRetest|
source: Plots
id: Plot
ja: プロット

# processCapabilityStudies|
source: Single column
id: Kolom tunggal
ja: 1列にまとめる

# processCapabilityStudies|
source: Across rows
id: Seluruh baris
ja: 行方向に並べる

# processCapabilityStudies|
source: Type of data distribution
id: Jenis distribusi data
ja: データの分布の種類

# processCapabilityStudies|
source: Normal distribution
id: Distribusi normal
ja: 正規分布

# processCapabilityStudies|
source: Non-normal distribution
id: Distribusi tidak normal
ja: 非正規分布

# processCapabilityStudies|
source: Stability of the process
id: Stabilitas proses
ja: 工程の安定性

# processCapabilityStudies|
source: Distribution of the process
id: Distribusi proses
ja: 工程の分布

# processCapabilityStudies|
source: Fit distribution
id: Distribusi yang pas
ja: 分布をあてはめる

# Description|
source: Investigate if a manufactured product adheres to a defined set of quality criteria
id: Selidiki apakah produk yang diproduksi mematuhi serangkaian kriteria kualitas yang ditetapkan
ja: 製造された製品が、定められた品質基準を満たしているかを調べます

# msaAttribute|
source: Data format
id: Format data
ja: データの形式

# msaAttribute|
source: Single column
id: Kolom tunggal
ja: 1列にまとめる

# msaAttribute|
source: Across rows
id: Di seluruh baris
ja: 行方向に並べる

# msaAttribute|
source: Cohen's kappa (interrater kappa)
id: Kappa Cohen (interrater kappa)
ja: コーエンのκ(評定者間のκ)

# msaAttribute|
source: Fleiss' kappa (multirater kappa)
id: Kappa Fleiss (kappa multirater)
ja: フライスのκ(多評定者のκ)

# msaGaugeLinearity|
source: Process variation
id: Variasi proses
ja: 工程変動

# msaGaugeRR|
source: Alpha interaction removal
id: Penghapusan interaksi alfa
ja: 交互作用を除く際の有意水準

# msaGaugeRR|
source: Components of variation
id: Komponen variasi
ja: 変動成分

# msaGaugeRR|
source: Title
id: Titel
ja: タイトル

# msaGaugeRR|
source: Gauge name
id: Nama pengukur
ja: 測定器の名前

# msaGaugeRRnonrep|
source: Tolerance
id: Toleransi
ja: 公差

# msaGaugeRRnonrep|
source: Title
id: Titel
ja: タイトル

# msaGaugeRRnonrep|
source: Gauge name
id: Nama pengukur
ja: 測定器の名前

# msaTestRetest|
source: Tolerance
id: Toleransi
ja: 公差

# msaTestRetest|
source: Run chart of parts
id: Jalankan bagan bagian
ja: 部品の推移図

# msaTestRetest|
source: Range chart
id: Grafik rentang
ja: 範囲管理図

# msaType1Gauge|
source: Tolerance range
id: Rentang toleransi
ja: 公差の範囲

# msaType1Gauge|
source: Percent of tolerance for Cg
id: Persentase toleransi untuk Cg
ja: Cg に使う公差の割合

# msaType1Gauge|
source: Bias and instrument capability table
id: Bias dan tabel kemampuan instrumen
ja: 偏りと測定器能力の表

# processCapabilityStudies|
source: 3-parameter Weibull
id: Weibull 3-parameter
ja: 3母数ワイブル

# processCapabilityStudies|
source: Display grid lines
id: Tampilkan garis kisi
ja: グリッド線を表示

# timeWeightedCharts|
source: Shift size
id: Ukuran shift
ja: シフトの大きさ

# variablesChartsIndividuals|
source: Moving range length
id: Panjang rentang perpindahan
ja: 移動範囲の長さ

# variablesChartsIndividuals|
source: Number of lags
id: Jumlah kelambatan
ja: ラグの数

# variablesChartsIndividuals|
source: Confidence interval size
id: Ukuran interval kepercayaan
ja: 信頼区間の大きさ

# variablesChartsSubgroups|
source: Single column
id: Kolom tunggal
ja: 1列にまとめる

# variablesChartsSubgroups|
source: Across rows
id: Seluruh baris
ja: 行方向に並べる

# variablesChartsSubgroups|
source: Known parameters
id: Parameter yang diketahui
ja: 既知のパラメータ

# variablesChartsSubgroups|
source: Mean
id: Rerata
ja: 平均

# variablesChartsSubgroups|
source: Standard deviation
id: Standar deviasi
ja: 標準偏差

# variablesChartsSubgroups|
source: Title
id: Titel
ja: タイトル

# Description|
source: Control Charts for Attributes
id: Bagan Kontrol untuk Atribut
ja: 計数値の管理図

# attributesCharts|
source: Control Charts for Attributes Report
id: Bagan Kontrol untuk Laporan Atribut
ja: 計数値の管理図レポート

# attributesCharts|
source: Title
id: Titel
ja: タイトル

# attributesCharts|
source: Measurement
id: Pengukuran
ja: 測定値

# attributesCharts|
source: Name
id: Nama
ja: 名前

# attributesCharts|
source: Appraiser
id: Taksir
ja: 測定者

# attributesCharts|
source: Measurement system
id: Sistem pengukuran
ja: 測定システム

# attributesCharts|
source: Subgroups size
id: Ukuran subgrup
ja: 群の大きさ

# attributesCharts|
source: Size
id: Ukuran
ja: 大きさ

# attributesCharts|
source: Time
id: Waktu
ja: 時間

# attributesCharts|
source: Frequency
id: Frekuensi
ja: 頻度

# attributesCharts|
source: Show Report
id: Tampilkan Laporan
ja: レポートを表示

# doeFull|
source: Design Space
id: Ruang Desain
ja: 計画空間

# doeFull|
source: Number of factors
id: Jumlah faktor
ja: 因子の数

# doeFull|
source: Run Order
id: Urutan Jalanan
ja: 実行順序

# doeFull|
source: Random
id: Acak
ja: 無作為

# doeFull|
source: Standard
id: Standar
ja: 標準

# doeFull|
source: Factor
id: Faktor
ja: 因子

# doeFull|
source: Name
id: Nama
ja: 名前

# doeFull|
source: Levels
id: Tingkat
ja: 水準

# doeFull|
source: Factor
id: Faktor
ja: 因子

# doeFull|
source: Additional Options
id: Opsi Tambahan
ja: 追加オプション

# doeFull|
source: Number of random runs to repeat
id: Jumlah putaran acak yang harus diulang
ja: 繰り返す無作為実行の数

# doeFull|
source: Save as:
id: Simpan sebagai:
ja: 保存先:

# doeFull|
source: <b>Sync Design: On</b>
id: <b>Sinkron Desain: Nyala</b>
ja: <b>計画の同期: オン</b>

# doeFull|
source: <b>Sync Design: Off</b>
id: <b>Sinkron Desain: Mati</b>
ja: <b>計画の同期: オフ</b>

# doeModifyDesign|
source: Available factors
id: Faktor yang tersedia
ja: 利用できる因子

# doeModifyDesign|
source: Response variable
id: Variabel respons
ja: 応答変数

# doeModifyDesign|
source: Assigned factors
id: Faktor yang ditetapkan
ja: 割り当てた因子

# doeModifyDesign|
source: Run order
id: Jalankan urutan
ja: 実行順序

# doeModifyDesign|
source: Unit Display
id: Tampilan Unit
ja: 単位の表示

# doeModifyDesign|
source: Coded
id: Kode
ja: コード化

# doeModifyDesign|
source: Uncoded
id: Tidak dikodekan
ja: 非コード化

# doeModifyDesign|
source: Run Order
id: Urutan Jalanan
ja: 実行順序

# doeModifyDesign|
source: Random
id: Acak
ja: 無作為

# doeModifyDesign|
source: Standard
id: Standar
ja: 標準

# doeModifyDesign|
source: Desired Two-level Factorial Design Options
id: Opsi Desain Faktorial Dua tingkat yang Diinginkan
ja: 希望する2水準要因計画のオプション

# doeModifyDesign|
source: Design Options
id: Opsi Desain
ja: 計画のオプション

# doeModifyDesign|
source: Number of runs
id: Jumlah perjalanan
ja: 実行数

# doeModifyDesign|
source: Resolution
id: Resolusi
ja: 解像度

# doeModifyDesign|
source: Full
id: Penuh
ja: 完全

# doeModifyDesign|
source: Fraction
id: Pecahan
ja: 一部実施の割合

# doeModifyDesign|
source: Additional Options
id: Opsi Tambahan
ja: 追加オプション

# doeModifyDesign|
source: Number of center points
id: Jumlah titik pusat
ja: 中心点の数

# doeModifyDesign|
source: Number of random runs to repeat
id: Jumlah putaran acak yang harus diulang
ja: 繰り返す無作為実行の数

# doeModifyDesign|
source: Show desired design
id: Tampilkan desain yang diinginkan
ja: 希望する計画を表示

# doeResponseSurfaceMethodology|
source: Name
id: Nama
ja: 名前

# doeScreening|
source: Design Space
id: Ruang Desain
ja: 計画空間

# doeScreening|
source: Number of centre points
id: Jumlah titik pusat
ja: 中心点の数

# doeScreening|
source: Save as:
id: Simpan sebagai:
ja: 保存先:

# doeScreening|
source: <b>Sync Design: On</b>
id: <b>Sinkron Desain: Nyala</b>
ja: <b>計画の同期: オン</b>

# doeScreening|
source: <b>Sync Design: Off</b>
id: <b>Sinkron Desain: Mati</b>
ja: <b>計画の同期: オフ</b>

# msaGaugeLinearity|
source: Optional
id: Opsional
ja: 任意

# msaGaugeRR|
source: Type of model for F-statistic
id: Jenis model untuk F-statistik
ja: F統計量に使うモデルの種類

# msaGaugeRR|
source: Random effects
id: Efek acak
ja: 変量効果

# msaGaugeRR|
source: Fixed effects
id: Efek tetap
ja: 固定効果

# msaType1Gauge|
source: Analysis options
id: Opsi analisis
ja: 分析オプション

# variablesChartsIndividuals|
source: Variable Charts for Individuals Report
id: Bagan Variabel untuk Laporan Individu
ja: 個々の値の計量値管理図レポート

# variablesChartsIndividuals|
source: Title
id: Titel
ja: タイトル

# variablesChartsIndividuals|
source: Measurement
id: Pengukuran
ja: 測定値

# variablesChartsIndividuals|
source: Name
id: Nama
ja: 名前

# variablesChartsIndividuals|
source: Date
id: Tanggal
ja: 日付

# variablesChartsSubgroups|
source: Sub-title
id: Sub-judul
ja: サブタイトル

# variablesChartsSubgroups|
source: Name of the chart
id: Nama dari bagan
ja: 図の名前

# doeFactorial|
source: Design generator
id: Generator rancangan
ja: 計画の生成子

# msaAttribute|
source: Positive reference:
id: Referens positif:
ja: 陽性の基準:

# doeFactorial|
source: Blocks
id: Blok
ja: ブロック

# doeScreening|
source: Design Display
id: Tampilan Rancangan
ja: 計画の表示

# msaAttribute|
source: Results
id: Hasil
ja: 結果

# msaGaugeRR|
source: Type 3 study (automatic equipment)
id: Studi jenis 3 (peralatan otomatis)
ja: タイプ3 調査(自動測定装置)

# msaGaugeRR|
source: Tolerance width
id: Lebar toleransi
ja: 公差の幅

# msaType1Gauge|
source: Measurement
id: Pengukuran
ja: 測定

# processCapabilityStudies|
source: Non-conformance
id: Non-konformansi
ja: 不適合

# processCapabilityStudies|
source: Percentile
id: Persentil
ja: パーセンタイル

# processCapabilityStudies|
source: Rank method for probability plot
id: Metode peringkat untuk diagram probabilitas
ja: 確率プロットのランク法

# doeResponseSurfaceMethodology|
source: Low
id: Rendah
ja: 低い

# doeResponseSurfaceMethodology|
source: High
id: Tinggi
ja: 高

# doeScreening|
source: Number of factors
id: Jumlah faktor
ja: 因子の数

# msaGaugeLinearity|
source: Measurements
id: Pengukuran
ja: 測定値

# msaGaugeRR|
source: Measurements by part plot
id: Pengukuran berdasarkan diagram bagian
ja: 部品別の測定値プロット

# msaGaugeRR|
source: Measurements by operator plot
id: Pengukuran berdasarkan diagram operator
ja: 測定者別の測定値プロット

# msaGaugeRR|
source: Part × operator interaction plot
id: Diagram interaksi bagian × operator
ja: 部品 × 測定者の交互作用プロット

# msaGaugeRR|
source: Traffic light chart
id: Bagan lampu lintas
ja: 信号灯チャート

# msaGaugeRRnonrep|
source: Average charts by operator
id: Bagan rata-rata berdasarkan operator
ja: 測定者別の平均管理図

# msaGaugeRRnonrep|
source: Measurements by part plot
id: Pengukuran berdasarkan diagram bagian
ja: 部品別の測定値プロット

# msaGaugeRRnonrep|
source: Measurements by operator plot
id: Pengukuran berdasarkan diagram operator
ja: 測定者別の測定値プロット

# processCapabilityStudies|
source: Null distribution for probability plot
id: Distribusi null untuk diagram probabilitas
ja: 確率プロットの帰無分布

# msaGaugeRR|
source: Show report metadata
id: Tampilkan metadata laporan
ja: レポートのメタ情報を表示

# msaGaugeRR|
source: Select Report Components
id: Pilih Komponen Laporan
ja: レポートに含める要素を選ぶ

# msaGaugeRR|
source: Show components of variation
id: Tampilkan komponen dari variasi
ja: 変動成分を表示
