Repository: jasp-stats/jaspQualityControl
Catalog: po/QML-*.po
Languages: id, ja

# rareEventCharts|
source: DM
id: HB

# rareEventCharts|
source: MD
id: BH

# rareEventCharts|
source: H
id: J

# rareEventCharts|
source: HM
id: JM

# rareEventCharts|
source: HMS
id: JMD

# timeWeightedCharts|
source: S-bar
id: Batang-S

# timeWeightedCharts|
source: R-bar
id: Batang-R

# processCapabilityStudies|
source: Z (ST) / Z (LT)
id: Z (ST) / (LT)
