Repository: jasp-stats/jaspQualityControl
Catalog: po/QML-*.po
Languages: id, ja

# msaGaugeRR|
source: Show measurements by part
id: Tampilkan pengukuran berdasarkan bagian
ja: 部品別の測定値を表示

# msaGaugeRR|
source: Show measurements by operator
id: Tampilkan pengukuran berdasarkan operator
ja: 測定者別の測定値を表示

# msaGaugeRR|
source: Show part × operator interaction
id: Tampilkan interaksi bagian × operator
ja: 部品 × 測定者の交互作用を表示

# msaGaugeRR|
source: Show traffic light chart
id: Tampilkan bagan lampu lintas
ja: 信号灯チャートを表示

# msaGaugeRRnonrep|
source: Show report
id: Tampilkan laporan
ja: レポートを表示

# msaGaugeRRnonrep|
source: Show report metadata
id: Tampilkan metadata laporan
ja: レポートのメタ情報を表示

# msaGaugeRRnonrep|
source: Select Report Components
id: Pilih Komponen Laporan
ja: レポートに含める要素を選ぶ

# msaGaugeRRnonrep|
source: Show components of variation
id: Tampilkan komponen dari variasi
ja: 変動成分を表示

# msaGaugeRRnonrep|
source: Show measurements by operator
id: Tampilkan pengukuran berdasarkan operator
ja: 測定者別の測定値を表示

# msaGaugeRRnonrep|
source: Show average chart by operator
id: Tampilkan bagan rata-rata berdasarkan operator
ja: 測定者別の平均管理図を表示

# processCapabilityStudies|
source: Moving range length
id: Panjang rentang perpindahan
ja: 移動範囲の長さ

# processCapabilityStudies|
source: Show report metadata
id: Tampilkan metadata laporan
ja: レポートのメタ情報を表示

# processCapabilityStudies|
source: Show stability of process charts
id: Tampilkan kestabilan bagan proses
ja: 工程の安定性の管理図を表示

# processCapabilityStudies|
source: Show process capability plot
id: Tampilkan diagram kemampuan proses
ja: 工程能力プロットを表示

# processCapabilityStudies|
source: Show probability plot
id: Tampilkan diagram probabilitas
ja: 確率プロットを表示

# processCapabilityStudies|
source: Show process capability tables
id: Tampilkan tabel kemampuan proses
ja: 工程能力の表を表示

# ShowAndExportDesign|
source: Display design
id: Tampilkan rancangan
ja: 計画を表示

# doeResponseSurfaceMethodology|
source: Level %1
id: Tingkat %1
ja: 水準 %1

# doeResponseSurfaceMethodology|
source: Design Table
id: Tabel Rancangan
ja: 計画の表

# doeResponseSurfaceMethodology|
source: Runs
id: Jalanan
ja: 実行数

# doeResponseSurfaceMethodology|
source: Blocks
id: Blok
ja: ブロック

# doeResponseSurfaceMethodology|
source: Total
ja: 合計

# doeResponseSurfaceMethodology|
source: Cube
id: Kubus
ja: 立方体点

# doeResponseSurfaceMethodology|
source: Axial
id: Aksial
ja: 軸上点

# doeResponseSurfaceMethodology|
source: Alpha
id: Alfa
ja: アルファ

# doeResponseSurfaceMethodology|
source: Centre points
id: Titik tengah
ja: 中心点

# doeResponseSurfaceMethodology|
source: Design
id: Rancangan
ja: 計画

# doeResponseSurfaceMethodology|
source: debug selected row
id: bar terpilih awakutu
ja: 選択された行のデバッグ

# doeResponseSurfaceMethodology|
source: debug selected col
id: kol terpilih awakutu
ja: 選択された列のデバッグ

# doeResponseSurfaceMethodology|
source: Default
id: Bawaan
ja: 既定

# doeResponseSurfaceMethodology|
source: Face centred
id: Dipusatkan muka
ja: 面心

# doeResponseSurfaceMethodology|
source: Custom
id: Kustom
ja: カスタム

# doeResponseSurfaceMethodology|
source: Cube block
id: Blok kubus
ja: 立方体ブロック

# doeResponseSurfaceMethodology|
source: Axial block
id: Blok aksial
ja: 軸上ブロック

# doeResponseSurfaceMethodology|
source: Replicates
id: Replikasi
ja: 繰り返し

# ShowAndExportDesign|
source: Coded units
id: Unit berkode
ja: コード化した単位

# ShowAndExportDesign|
source: Sort by run order
id: Sortir berdasarkan urutan jalanan
ja: 実行順序で並べ替え

# ShowAndExportDesign|
source: Sort by standard order
id: Sortir berdasarkan urutan standar
ja: 標準順序で並べ替え

# ShowAndExportDesign|
source: Save as:
id: Simpan sebagai:
ja: 保存先:

# ShowAndExportDesign|
source: e.g. design.csv
id: cth. design.csv
ja: 例: design.csv

# ShowAndExportDesign|
source: Export design
id: Ekspor rancangan
ja: 計画をエクスポート

# doeAnalysis|
source: Blocks
id: Blok
ja: ブロック

# doeAnalysis|
source: Model
ja: モデル

# doeAnalysis|
source: Components
id: Komponen
ja: 成分

# doeFactorial|
source: Level %1
id: Tingkat %1
ja: 水準 %1

# doeFactorial|
source: Design Table
id: Tabel Rancangan
ja: 計画の表

# doeFactorial|
source: Runs
id: Jalanan
ja: 実行数

# doeFactorial|
source: Design
id: Rancangan
ja: 計画

# doeFactorial|
source: debug selected row
id: bar terpilih awakutu
ja: 選択された行のデバッグ

# doeFactorial|
source: debug selected col
id: kol terpilih awakutu
ja: 選択された列のデバッグ

# doeFactorial|
source: Alias structure
id: Struktur alias
ja: 交絡構造

# doeFactorial|
source: Centre points per block
id: Titik tengah per blok
ja: ブロックあたりの中心点

# doeFactorial|
source: Replications
id: Replikasi
ja: 繰り返し

# doeFull|
source: Number of replications
id: Jumlah replikasi
ja: 繰り返しの数

# doeFull|
source: Repeats only
id: Hanya pengulangan
ja: 反復のみ

# doeFull|
source: Display selected design
id: Tampilkan rancangan terpilih
ja: 選択した計画を表示

# doeAnalysis|
source: Response
id: Tanggapan
ja: 応答

# doeAnalysis|
source: Define by highest order interaction term
id: Definisikan berdasarkan istilah interaksi urutan tertinggi
ja: 最高次の交互作用項で定める

# doeAnalysis|
source: Highest order interaction term
id: Istilah interaksi urutan tertinggi
ja: 最高次の交互作用項

# doeAnalysis|
source: Residuals Plots
id: Diagram Residu
ja: 残差プロット

# doeAnalysis|
source: Normal probability plot
id: Diagram probabilitas normal
ja: 正規確率プロット

# doeAnalysis|
source: Histogram
ja: ヒストグラム

# doeAnalysis|
source: Residuals vs. fitted values
id: Residu vs. nilai disesuaikan
ja: 残差と予測値

# doeAnalysis|
source: Residuals vs. run order
id: Residu vs. urutan jalanan
ja: 残差と実行順序

# doeAnalysis|
source: Other Plots
id: Diagram Lain
ja: その他のプロット

# doeAnalysis|
source: Design type
id: Jenis rancangan
ja: 計画の種類

# doeAnalysis|
source: Factorial design
id: Rancangan faktorial
ja: 要因計画

# doeAnalysis|
source: Response surface design
id: Rancangan permukaan tanggapan
ja: 応答曲面計画

# doeAnalysis|
source: Select predefined model
id: Pilih model pradefinisi
ja: あらかじめ定義したモデルを選ぶ

# doeAnalysis|
source: Include following terms
id: Sertakan istilah berikut
ja: 次の項を含める

# doeAnalysis|
source: Linear
ja: 線形

# doeAnalysis|
source: Linear and interaction terms
id: Istilah linear dan interaksi
ja: 線形項と交互作用項

# doeAnalysis|
source: Linear and squared terms
id: Istilah linear dan kuadrat
ja: 線形項と2乗項

# doeAnalysis|
source: Full quadratic
id: Kuadratik penuh
ja: 完全2次

# doeAnalysis|
source: Show regression equation
id: Tampilkan persamaan regresi
ja: 回帰式を表示

# doeAnalysis|
source: Plots
id: Diagram
ja: プロット

# doeAnalysis|
source: Contour/surface plots
id: Diagram kontur/permukaan
ja: 等高線図・曲面プロット

# doeAnalysis|
source: Plot type
id: Jenis diagram
ja: プロットの種類

# doeAnalysis|
source: Contour plot
id: Diagram kontur
ja: 等高線図

# doeAnalysis|
source: Surface plot
id: Diagram permukaan
ja: 曲面プロット

# doeAnalysis|
source: Plotting variables
id: Variabel pendiagraman
ja: プロットする変数

# doeAnalysis|
source: Contour/surface plot options
id: Opsi diagram kontur/permukaan
ja: 等高線図・曲面プロットのオプション

# doeAnalysis|
source: Divide response surface into N parts
id: Bagikan permukaan tanggapan menjadi N bagian
ja: 応答曲面をN分割する

# doeAnalysis|
source: Rotating angle (vertical plane)
id: Sudut rotasi (bidang vertikal)
ja: 回転角(垂直面)

# doeAnalysis|
source: Rotating angle (horizontal plane)
id: Sudut rotasi (bidang horizontal)
ja: 回転角(水平面)

# variablesChartsSubgroups|
source: Specify subgroups
id: Tentukan subgrup
ja: 群を指定

# variablesChartsSubgroups|
source: Through grouping variable
id: Melalui variabel penggrupan
ja: グループ化変数で指定

# variablesChartsIndividuals|
source: Show report
id: Tampilkan laporan
ja: レポートを表示

# variablesChartsIndividuals|
source: Show report metadata
id: Tampilkan metadata laporan
ja: レポートのメタ情報を表示

# variablesChartsIndividuals|
source: Select Report Components
id: Pilih Komponen Laporan
ja: レポートに含める要素を選ぶ

# variablesChartsIndividuals|
source: Show X-mR chart
id: Tampilkan bagan X-mR
ja: X-mR管理図を表示

# variablesChartsIndividuals|
source: Show autocorrelation chart
id: Tampilkan bagan korelasi otomatis
ja: 自己相関の管理図を表示

# attributesCharts|
source: Total
ja: 合計

# attributesCharts|
source: Laney p'(p-prime) chart
id: Bagan p'(p-prima) Laney
ja: Laney p'(p-prime) 管理図

# attributesCharts|
source: Laney u'(u-prime) chart
id: Bagan u'(u-prima) Laney
ja: Laney u'(u-prime) 管理図

# msaAttribute|
source: Operator
ja: 測定者

# msaAttribute|
source: Part
id: Bagian
ja: 部品

# msaGaugeRR|
source: Operator
ja: 測定者

# msaGaugeRR|
source: Part
id: Bagian
ja: 部品

# msaGaugeRR|
source: Show Report
id: Tampilkan Laporan
ja: レポートを表示

# msaTestRetest|
source: Part
id: Bagian
ja: 部品

# msaTestRetest|
source: Measurement
id: Pengukuran
ja: 測定

# msaTestRetest|
source: Scatter plot measurement
id: Pengukuran diagram pencaran
ja: 測定値の散布図

# msaTestRetest|
source: Fit line
id: Garis sesuai
ja: 回帰直線

# msaTestRetest|
source: Display all measurements
id: Tampilkan semua pengukuran
ja: すべての測定値を表示

# msaTestRetest|
source: Traffic light chart
id: Bagan lampu lintas
ja: 信号灯チャート

# processCapabilityStudies|
source: Subgroup
id: Subgrup
ja: 群

# processCapabilityStudies|
source: Title
id: Judul
ja: タイトル

# processCapabilityStudies|
source: Reported by
id: Dilaporkan oleh
ja: 報告者

# variablesChartsIndividuals|
source: Stage
id: Tahap
ja: ステージ

# variablesChartsSubgroups|
source: Subgroup size
id: Ukuran subgrup
ja: 群の大きさ

# variablesChartsSubgroups|
source: Stages
id: Tahap
ja: ステージ

# variablesChartsSubgroups|
source: Unequal subgroup sizes
id: Ukuran subgrup tidak sama
ja: 群の大きさが等しくない場合

# variablesChartsSubgroups|
source: Use actual sizes
id: Gunakan ukuran aktual
ja: 実際の大きさを使う

# variablesChartsSubgroups|
source: Use fixed subgroup size
id: Gunakan ukuran subgrup tetap
ja: 固定した群の大きさを使う

# variablesChartsSubgroups|
source: Advanced Options
id: Opsi Lanjutan
ja: 詳細オプション

# attributesCharts|
source: Timestamp (optional)
id: Stempel waktu (opsional)
ja: タイムスタンプ(任意)

# attributesCharts|
source: Show report metadata
id: Tampilkan metadata laporan
ja: レポートのメタ情報を表示

# attributesCharts|
source: Report for Attribute Control Charts
id: Laporan untuk Bagan Kontrol Atribut
ja: 計数値管理図のレポート

# attributesCharts|
source: Performed by
id: Dilakukan oleh
ja: 実施者

# attributesCharts|
source: Analyst
id: Analis
ja: 分析者

# msaGaugeRR|
source: Gauge r&R Report
id: Laporan r&R Pengukur
ja: ゲージR&Rレポート

# msaGaugeRR|
source: Part name
id: Nama bagian
ja: 部品名

# msaGaugeRR|
source: Characteristic
id: Karakteristik
ja: 特性

# msaGaugeRR|
source: Gauge number
id: Angka ukuran
ja: 測定器の番号

# msaGaugeRR|
source: Number
id: Angka
ja: 番号

# msaGaugeRR|
source: Tolerance
id: Toleransi
ja: 公差

# msaGaugeRR|
source: Location
id: Lokasi
ja: 場所

# msaGaugeRR|
source: Performed by
id: Dilakukan oleh
ja: 実施者

# msaGaugeRR|
source: Analyst
id: Analis
ja: 分析者

# msaGaugeRRnonrep|
source: Part name
id: Nama bagian
ja: 部品名

# msaGaugeRRnonrep|
source: Characteristic
id: Karakteristik
ja: 特性

# msaGaugeRRnonrep|
source: Gauge number
id: Angka ukuran
ja: 測定器の番号

# msaGaugeRRnonrep|
source: Number
id: Angka
ja: 番号

# msaGaugeRRnonrep|
source: Location
id: Lokasi
ja: 場所

# msaGaugeRRnonrep|
source: Performed by
id: Dilakukan oleh
ja: 実施者

# msaGaugeRRnonrep|
source: Analyst
id: Analis
ja: 分析者

# processCapabilityStudies|
source: Stages
id: Tahap
ja: ステージ

# processCapabilityStudies|
source: Timestamp (optional)
id: Stempel waktu (opsional)
ja: タイムスタンプ(任意)

# processCapabilityStudies|
source: Specify subgroups
id: Tentukan subgrup
ja: 群を指定

# processCapabilityStudies|
source: Subgroup size
id: Ukuran subgrup
ja: 群の大きさ

# processCapabilityStudies|
source: Through grouping variable
id: Melalui variabel penggrupan
ja: グループ化変数で指定

# processCapabilityStudies|
source: Subgroup value change
id: Perubahan nilai subgrup
ja: 群の値が変わったところで区切る

# processCapabilityStudies|
source: Same subgroup value
id: Nilai subgrup sama
ja: 同じ群の値でまとめる

# processCapabilityStudies|
source: Unequal subgroup sizes
id: Ukuran subgrup tidak sama
ja: 群の大きさが等しくない場合

# processCapabilityStudies|
source: Use actual sizes
id: Gunakan ukuran aktual
ja: 実際の大きさを使う

# processCapabilityStudies|
source: Use fixed subgroup size
id: Gunakan ukuran subgrup tetap
ja: 固定した群の大きさを使う

# processCapabilityStudies|
source: Process capability options
id: Opsi kemampuan proses
ja: 工程能力のオプション

# processCapabilityStudies|
source: Non-normal capability statistics
id: Statistik kemampuan non-normal
ja: 非正規分布の工程能力統計量

# processCapabilityStudies|
source: Capability study
id: Studi kemampuan
ja: 工程能力調査

# processCapabilityStudies|
source: Boundary
id: Pembatasan
ja: 境界

# processCapabilityStudies|
source: Overlay distribution
id: Distribusi tumpang tindih
ja: 分布を重ねる

# processCapabilityStudies|
source: Display specification limits
id: Tampilkan batas spesifikasi
ja: 規格限界を表示

# processCapabilityStudies|
source: X-bar & R control chart
id: Bagan kontrol batang-X & R
ja: X-bar & R 管理図

# processCapabilityStudies|
source: X-bar & s control chart
id: Bagan kontrol batang-X & s
ja: X-bar & s 管理図

# processCapabilityStudies|
source: X-mR control chart
id: Bagan kontrol X-mR
ja: X-mR 管理図

# processCapabilityStudies|
source: X-bar & mR control chart
id: Bagan kontrol batang-X & mR
ja: X-bar & mR 管理図

# processCapabilityStudies|
source: Process capability report
id: Laporan kemampuan proses
ja: 工程能力レポート

# processCapabilityStudies|
source: Location
id: Lokasi
ja: 場所

# processCapabilityStudies|
source: Line
id: Garis
ja: ライン

# processCapabilityStudies|
source: Machine
id: Mesin
ja: 機械

# processCapabilityStudies|
source: Variable
id: Variabel
ja: 変数

# processCapabilityStudies|
source: Process
id: Proses
ja: 工程

# processCapabilityStudies|
source: Conclusion
id: Kesimpulan
ja: 結論

# processCapabilityStudies|
source: Select report components
id: Pilih komponen laporan
ja: レポートに含める要素を選ぶ

# processCapabilityStudies|
source: Advanced options
id: Opsi lanjutan
ja: 詳細オプション

# processCapabilityStudies|
source: Histogram bin boundaries
id: Batas bin histogram
ja: ヒストグラムのビンの境界

# processCapabilityStudies|
source: Left open
id: Terbuka kiri
ja: 左を開区間にする

# processCapabilityStudies|
source: Right open
id: Terbuka kanan
ja: 右を開区間にする

# processCapabilityStudies|
source: Method for estimating within subgroup std. dev. for subgroup size
id: Metode untuk mengestimasikan dalam dev. std. subgrup untuk ukuran subgrup
ja: 群内標準偏差の推定方法(群の大きさ別)

# processCapabilityStudies|
source: Mean moving range
id: Rentang perpindahan rerata
ja: 平均移動範囲

# processCapabilityStudies|
source: Use unbiasing constant
id: Gunakan konstan tidak bias
ja: 不偏化定数を使う

# processCapabilityStudies|
source: Number of std. dev. for calculation of control limits
id: Jumlah dev. std. untuk perhitungan dari batas kontrol
ja: 管理限界の計算に使う標準偏差の数

# variablesChartsIndividuals|
source: Timestamp (optional)
id: Stempel waktu (opsional)
ja: タイムスタンプ(任意)

# variablesChartsIndividuals|
source: Variable Charts for Subgroups Report
id: Bagan Variabel untuk Laporan Subgrup
ja: 群の計量値管理図レポート

# variablesChartsIndividuals|
source: Chart name
id: Nama bagan
ja: 図の名前

# variablesChartsIndividuals|
source: Name of the chart
id: Nama dari bagan
ja: 図の名前

# variablesChartsIndividuals|
source: Sub-title
id: Sub-judul
ja: サブタイトル

# variablesChartsIndividuals|
source: Measurement name
id: Nama pengukuran
ja: 測定の名前

# variablesChartsIndividuals|
source: Footnote
id: Catatan Kaki
ja: 脚注

# variablesChartsIndividuals|
source: Comment
id: Komentar
ja: コメント

# variablesChartsIndividuals|
source: Location
id: Lokasi
ja: 場所

# variablesChartsIndividuals|
source: Performed by
id: Dilakukan oleh
ja: 実施者

# variablesChartsIndividuals|
source: Analyst
id: Analis
ja: 分析者

# variablesChartsIndividuals|
source: Date printed
id: Tanggal dicetak
ja: 印刷日

# variablesChartsIndividuals|
source: Today
id: Hari Ini
ja: 今日

# variablesChartsIndividuals|
source: Advanced Options
id: Opsi Lanjutan
ja: 詳細オプション

# variablesChartsIndividuals|
source: Number of std. dev. for calculation of control limits
id: Jumlah dev. std. untuk perhitungan dari batas kontrol
ja: 管理限界の計算に使う標準偏差の数

# variablesChartsSubgroups|
source: Timestamp (optional)
id: Stempel waktu (opsional)
ja: タイムスタンプ(任意)

# variablesChartsSubgroups|
source: Subgroup value change
id: Perubahan nilai subgrup
ja: 群の値が変わったところで区切る

# variablesChartsSubgroups|
source: Same subgroup value
id: Nilai subgrup sama
ja: 同じ群の値でまとめる

# variablesChartsSubgroups|
source: Control charts
id: Bagan kontrol
ja: 管理図

# variablesChartsSubgroups|
source: Show report metadata
id: Tampilkan metadata laporan
ja: レポートのメタ情報を表示

# variablesChartsSubgroups|
source: Chart name
id: Nama bagan
ja: 図の名前

# variablesChartsSubgroups|
source: Measurement name
id: Nama pengukuran
ja: 測定の名前

# variablesChartsSubgroups|
source: Footnote
id: Catatan Kaki
ja: 脚注

# variablesChartsSubgroups|
source: Comment
id: Komentar
ja: コメント

# variablesChartsSubgroups|
source: Location
id: Lokasi
ja: 場所

# variablesChartsSubgroups|
source: Performed by
id: Dilakukan oleh
ja: 実施者

# variablesChartsSubgroups|
source: Analyst
id: Analis
ja: 分析者

# variablesChartsSubgroups|
source: Date printed
id: Tanggal dicetak
ja: 印刷日

# variablesChartsSubgroups|
source: Today
id: Hari Ini
ja: 今日

# variablesChartsSubgroups|
source: Number of std. dev. for calculation of control limits
id: Jumlah dev. std. untuk perhitungan dari batas kontrol
ja: 管理限界の計算に使う標準偏差の数

# doeAnalysis|
source: Available variables
id: Variabel tersedia
ja: 利用できる変数

# doeAnalysis|
source: Covariates
id: Kovariat
ja: 共変量

# doeAnalysis|
source: Automatically detect low/high
id: Tentukan rendah/tinggi secara otomatis
ja: 低/高を自動で検出

# doeAnalysis|
source: Manually specify low/high
id: Tentukan rendah/tinggi secara manual
ja: 低/高を手動で指定

# doeAnalysis|
source: Display results in coded units
id: Tampilkan hasil di unit berkode
ja: 結果をコード化した単位で表示

# doeAnalysis|
source: Model terms
id: Istilah model
ja: モデル項

# doeAnalysis|
source: Main and interaction terms
id: Istilah utama dan interaksi
ja: 主効果と交互作用項

# doeAnalysis|
source: Squared terms
id: Istilah kuadrat
ja: 2乗項

# doeAnalysis|
source: Pareto plot of effects
id: Diagram Pareto dari efek
ja: 効果のパレート図

# doeAnalysis|
source: Advanced options
id: Opsi lanjutan
ja: 詳細オプション

# doeAnalysis|
source: Histogram bin width type
id: Jenis lebar bin histogram
ja: ヒストグラムのビン幅の決め方

# doeAnalysis|
source: Manual
ja: 手動

# doeAnalysis|
source: Number of bins
id: Jumlah bin
ja: ビンの数

# doeAnalysis|
source: Sum of squares type
id: Jumlah jenis kuadrat
ja: 平方和の種類

# doeAnalysis|
source: Type I
id: Jenis I
ja: タイプI

# doeAnalysis|
source: Type II
id: Jenis II
ja: タイプII

# doeAnalysis|
source: Type III
id: Jenis III
ja: タイプIII

# doeAnalysis|
source: Use coded data to calculate squared terms
id: Gunakan data berkode untuk menghitung istilah kuadrat
ja: 2乗項の計算にコード化したデータを使う

# doeFactorial|
source: General full factorial
id: Faktorial umum lengkap
ja: 一般完全要因計画

# doeResponseSurfaceMethodology|
source: Design type
id: Jenis rancangan
ja: 計画の種類

# doeResponseSurfaceMethodology|
source: Central composite design
id: Rancangan komposit tengah
ja: 中心複合計画

# doeResponseSurfaceMethodology|
source: Box-Behnken design
id: Rancangan Box-Behnken
ja: Box-Behnken計画

# doeResponseSurfaceMethodology|
source: Maximum discrete levels
id: Tingkat diskrit maksimum
ja: 離散水準の最大数

# doeResponseSurfaceMethodology|
source: Center points
id: Titik tengah
ja: 中心点

# Description|
source: Analyse Design
id: Analisiskan Rancangan
ja: 計画を分析

# doeAnalysis|
source: Residuals four-in-one plot
id: Diagram empat-dalam-satu residu
ja: 残差の4分割プロット

# Description|
source: Type 1 Instrument Capability Study
id: Studi Kemampuan Instrumen Jenis 1
ja: タイプ1 測定器能力調査

# Description|
source: Gauge r&R Study (Non-replicable Measurements)
id: Studi r&R Ukuran (Pengukuran Non-replikasi)
ja: ゲージR&R調査(繰り返しのない測定)

# Description|
source: Type 4 Linearity Study
id: Studi Linearitas Jenis 4
ja: タイプ4 直線性調査

# Description|
source: Capability Analysis
id: Analisis Kemampuan
ja: 能力分析

# Description|
source: Design of Experiments
id: Rancangan dari Eksperimen
ja: 実験計画法

# Description|
source: Create Factorial Worksheet
id: Buat Lembar Kerja Faktorial
ja: 要因計画のワークシートを作成

# Description|
source: Create Response Surface Worksheet
id: Buat Lembar Kerja Permukaan Tanggapan
ja: 応答曲面のワークシートを作成

# doeAnalysis|
source: Normal plot of effects
id: Diagram normal dari efek
ja: 効果の正規プロット

# msaAttribute|
source: Kappa study
id: Studi kappa
ja: κ による調査

# msaAttribute|
source: Tau study
id: Studi tau
ja: τ による調査

# msaGaugeRR|
source: Analysis options
id: Opsi analisis
ja: 分析オプション

# msaGaugeRR|
source: Study var. multiplier type
id: Jenis pengkali var. studi
ja: 調査変動の乗数の種類

# msaGaugeRR|
source: Study var. multiplier value
id: Nilai pengkali var. studi
ja: 調査変動の乗数の値

# msaGaugeRR|
source: Range charts by operator
id: Bagan rentang berdasarkan operator
ja: 測定者別の範囲管理図

# msaGaugeRR|
source: Report options
id: Opsi laporan
ja: レポートのオプション

# msaGaugeRR|
source: Show gauge evaluation table
id: Tampilkan tabel evaluasi ukuran
ja: 測定器の評価表を表示

# msaGaugeRR|
source: Show range charts by operator
id: Tampilkan bagan rentang berdasarkan operator
ja: 測定者別の範囲管理図を表示

# msaGaugeRR|
source: Show average charts by operator
id: Tampilkan bagan rata-rata berdasarkan operator
ja: 測定者別の平均管理図を表示

# msaGaugeRRnonrep|
source: Analysis options
id: Opsi analisis
ja: 分析オプション

# msaGaugeRRnonrep|
source: Study std. dev.
id: Dev. std. studi
ja: 調査の標準偏差

# msaGaugeRRnonrep|
source: Std. dev. value
id: Nilai dev. std.
ja: 標準偏差の値

# msaGaugeRRnonrep|
source: Tolerance width
id: Lebar toleransi
ja: 公差の幅

# msaGaugeRRnonrep|
source: Study var. multiplier type
id: Jenis pengkali var. studi
ja: 調査変動の乗数の種類

# msaGaugeRRnonrep|
source: Std. dev.
id: Dev. std.
ja: 標準偏差

# msaGaugeRRnonrep|
source: Study var. multiplier value
id: Nilai pengkali var. studi
ja: 調査変動の乗数の値

# msaGaugeRRnonrep|
source: Range charts by operator
id: Bagan rentang berdasarkan operator
ja: 測定者別の範囲管理図

# msaGaugeRRnonrep|
source: Traffic light chart
id: Bagan lampu lintas
ja: 信号灯チャート

# msaGaugeRRnonrep|
source: Report options
id: Opsi laporan
ja: レポートのオプション

# msaGaugeRRnonrep|
source: Gauge r&R report
id: Laporan r&R ukuran
ja: ゲージR&Rレポート

# msaGaugeRRnonrep|
source: Show gauge evaluation table
id: Tampilkan tabel evaluasi ukuran
ja: 測定器の評価表を表示

# msaGaugeRRnonrep|
source: Show range chart by operator
id: Tampilkan bagan rentang berdasarkan operator
ja: 測定者別の範囲管理図を表示

# msaGaugeRRnonrep|
source: Show traffic light chart
id: Tampilkan bagan lampu lintas
ja: 信号灯チャートを表示

# msaTestRetest|
source: Operator/Repetition
id: Operator/Repetisi
ja: 測定者/繰り返し

# msaTestRetest|
source: Analysis options
id: Opsi analisis
ja: 分析オプション

# msaTestRetest|
source: Process std. dev.
id: Dev. std. proses
ja: 工程の標準偏差

# msaType1Gauge|
source: Reference/master value
id: Nilai referensi/master
ja: 参照値・基準値

# msaType1Gauge|
source: Number of std. dev. for instrument variation
id: Jumlah dev. std. untuk variasi instrumen
ja: 測定器の変動に使う標準偏差の数

# msaType1Gauge|
source: Bias study options
id: Opsi studi bias
ja: 偏りの調査のオプション

# msaType1Gauge|
source: One sample t-test
id: Uji-t satu sampel
ja: 1標本t検定

# msaType1Gauge|
source: Display boundaries of the reference interval
id: Tampilkan batas dari interval referensi
ja: 参照区間の境界を表示

# msaType1Gauge|
source: Histogram bin boundaries
id: Batas bin histogram
ja: ヒストグラムのビンの境界

# msaType1Gauge|
source: Left open
id: Terbuka kiri
ja: 左を開区間にする

# msaType1Gauge|
source: Right open
id: Terbuka kanan
ja: 右を開区間にする

# Description|
source: Type 2 and 3 Gauge r&R Study
id: Studi r&R Ukuran Jenis 2 dan 3
ja: タイプ2・タイプ3 ゲージR&R調査

# Description|
source: Rare Event Charts
id: Bagan Peristiwa Langka
ja: まれな事象の管理図

# rareEventCharts|
source: Variable
id: Variabel
ja: 変数

# rareEventCharts|
source: Stage
id: Tahap
ja: ステージ

# rareEventCharts|
source: Data type
id: Jenis data
ja: データの種類

# rareEventCharts|
source: Date/time
id: Tanggal/waktu
ja: 日付/時刻

# rareEventCharts|
source: Structure
id: Struktur
ja: 構造

# rareEventCharts|
source: Date + Time
id: Tanggal + Waktu
ja: 日付 + 時刻

# rareEventCharts|
source: Time + Date
id: Waktu + Tanggal
ja: 時刻 + 日付
