Repository: jasp-stats/jaspQualityControl
Catalog: po/QML-*.po
Languages: id, ja

# rareEventCharts|
source: Date only
id: Hanya tanggal
ja: 日付のみ

# rareEventCharts|
source: Time only
id: Hanya waktu
ja: 時刻のみ

# rareEventCharts|
source: Date format
id: Format tanggal
ja: 日付の書式

# rareEventCharts|
source: Time format
id: Format waktu
ja: 時刻の書式

# rareEventCharts|
source: Interval between events
id: Interval antara peristiwa
ja: 事象の間隔

# rareEventCharts|
source: Interval type
id: Jenis interval
ja: 間隔の種類

# rareEventCharts|
source: Opportunities
id: Peluang
ja: 機会数

# rareEventCharts|
source: Time
id: Waktu
ja: 時間

# rareEventCharts|
source: Hours (decimal)
id: Jam (desimal)
ja: 時間(小数)

# rareEventCharts|
source: Days (decimal)
id: Hari (desimal)
ja: 日数(小数)

# rareEventCharts|
source: G chart
id: Bagan G
ja: G管理図

# rareEventCharts|
source: Proportion
id: Proporsi
ja: 割合

# rareEventCharts|
source: Estimated from data
id: Diestimasi dari data
ja: データから推定

# rareEventCharts|
source: Historical
id: Historis
ja: 過去の値

# rareEventCharts|
source: Proportion value
id: Nilai proporsi
ja: 割合の値

# rareEventCharts|
source: T chart
id: Bagan T
ja: T管理図

# rareEventCharts|
source: Based on
id: Berdasarkan
ja: もとにする分布

# rareEventCharts|
source: Weibull distribution
id: Distribusi Weibull
ja: ワイブル分布

# rareEventCharts|
source: Exponential distribution
id: Distribusi eksponensial
ja: 指数分布

# rareEventCharts|
source: Distribution parameters
id: Parameter distribusi
ja: 分布のパラメータ

# rareEventCharts|
source: Shape
id: Bentuk
ja: 形状

# rareEventCharts|
source: Scale
id: Skala
ja: 尺度

# rareEventCharts|
source: Rare Event Charts Report
id: Laporan Bagan Peristiwa Langka
ja: まれな事象の管理図レポート

# rareEventCharts|
source: Show Report
id: Tampilkan Laporan
ja: レポートを表示

# rareEventCharts|
source: Show report metadata
id: Tampilkan metadata laporan
ja: レポートのメタ情報を表示

# rareEventCharts|
source: Title
id: Judul
ja: タイトル

# rareEventCharts|
source: Variable Charts for Subgroups Report
id: Bagan Variabel untuk Laporan Subgrup
ja: 群の計量値管理図レポート

# rareEventCharts|
source: Chart name
id: Nama bagan
ja: 図の名前

# rareEventCharts|
source: Name of the chart
id: Nama dari bagan
ja: 図の名前

# rareEventCharts|
source: Sub-title
id: Sub-judul
ja: サブタイトル

# rareEventCharts|
source: Measurement name
id: Nama pengukuran
ja: 測定の名前

# rareEventCharts|
source: Name
id: Nama
ja: 名前

# rareEventCharts|
source: Footnote
id: Catatan Kaki
ja: 脚注

# rareEventCharts|
source: Comment
id: Komentar
ja: コメント

# rareEventCharts|
source: Location
id: Lokasi
ja: 場所

# rareEventCharts|
source: Date
id: Tanggal
ja: 日付

# rareEventCharts|
source: Performed by
id: Dilakukan oleh
ja: 実施者

# rareEventCharts|
source: Analyst
id: Analis
ja: 分析者

# rareEventCharts|
source: Date printed
id: Tanggal dicetak
ja: 印刷日

# rareEventCharts|
source: Today
id: Hari Ini
ja: 今日

# timeWeightedCharts|
source: Data format
id: Format data
ja: データの形式

# timeWeightedCharts|
source: Single column
id: Kolom tunggal
ja: 1列にまとめる

# timeWeightedCharts|
source: Across rows
id: Seluruh baris
ja: 行方向に並べる

# timeWeightedCharts|
source: Measurement
id: Pengukuran
ja: 測定

# timeWeightedCharts|
source: Timestamp (optional)
id: Stempel waktu (opsional)
ja: タイムスタンプ(任意)

# timeWeightedCharts|
source: Subgroups
id: Subgrup
ja: 群

# timeWeightedCharts|
source: Stages
id: Tahap
ja: ステージ

# timeWeightedCharts|
source: Specify subgroups
id: Tentukan subgrup
ja: 群を指定

# timeWeightedCharts|
source: No subgroups (n = 1)
id: Tidak ada subgrup (n = 1)
ja: 群なし (n = 1)

# timeWeightedCharts|
source: Subgroup size
id: Ukuran subgrup
ja: 群の大きさ

# timeWeightedCharts|
source: Through grouping variable
id: Melalui variabel penggrupan
ja: グループ化変数で指定

# timeWeightedCharts|
source: Subgroup value change
id: Perubahan nilai subgrup
ja: 群の値が変わったところで区切る

# timeWeightedCharts|
source: Same subgroup value
id: Nilai subgrup sama
ja: 同じ群の値でまとめる

# timeWeightedCharts|
source: Number of std. dev. for control limits
id: Jumlah dev. std. untuk batas kontrol
ja: 管理限界に使う標準偏差の数

# timeWeightedCharts|
source: Target
ja: 目標値

# timeWeightedCharts|
source: Std. dev.
id: Dev. std.
ja: 標準偏差

# timeWeightedCharts|
source: Estimated from data
id: Diestimasi dari data
ja: データから推定

# timeWeightedCharts|
source: Historical
id: Historis
ja: 過去の値

# timeWeightedCharts|
source: Std. dev. estimation method
id: Metode estimasi dev. std.
ja: 標準偏差の推定方法

# timeWeightedCharts|
source: Std. dev. value
id: Nilai dev. std.
ja: 標準偏差の値

# timeWeightedCharts|
source: Moving range length
id: Panjang rentang perpindahan
ja: 移動範囲の長さ

# timeWeightedCharts|
source: Lambda (smoothing parameter)
id: Lambda (parameter penghalusan)
ja: ラムダ(平滑化パラメータ)

# timeWeightedCharts|
source: In-control std. dev.
id: Dev. std. dalam kontrol
ja: 管理状態での標準偏差

# timeWeightedCharts|
source: Time Weighted Charts Report
id: Laporan Bagan Berberat Waktu
ja: 時間重み付き管理図レポート

# timeWeightedCharts|
source: Show Report
id: Tampilkan Laporan
ja: レポートを表示

# timeWeightedCharts|
source: Show report metadata
id: Tampilkan metadata laporan
ja: レポートのメタ情報を表示

# timeWeightedCharts|
source: Title
id: Judul
ja: タイトル

# timeWeightedCharts|
source: Variable Charts for Subgroups Report
id: Bagan Variabel untuk Laporan Subgrup
ja: 群の計量値管理図レポート

# timeWeightedCharts|
source: Chart name
id: Nama bagan
ja: 図の名前

# timeWeightedCharts|
source: Name of the chart
id: Nama dari bagan
ja: 図の名前

# timeWeightedCharts|
source: Sub-title
id: Sub-judul
ja: サブタイトル

# timeWeightedCharts|
source: Measurement name
id: Nama pengukuran
ja: 測定の名前

# timeWeightedCharts|
source: Name
id: Nama
ja: 名前

# timeWeightedCharts|
source: Footnote
id: Catatan Kaki
ja: 脚注

# timeWeightedCharts|
source: Comment
id: Komentar
ja: コメント

# timeWeightedCharts|
source: Location
id: Lokasi
ja: 場所

# timeWeightedCharts|
source: Date
id: Tanggal
ja: 日付

# timeWeightedCharts|
source: Performed by
id: Dilakukan oleh
ja: 実施者

# timeWeightedCharts|
source: Analyst
id: Analis
ja: 分析者

# timeWeightedCharts|
source: Date printed
id: Tanggal dicetak
ja: 印刷日

# timeWeightedCharts|
source: Today
id: Hari Ini
ja: 今日

# doeAnalysis|
source: Responses
id: Tanggapan
ja: 応答

# doeAnalysis|
source: Response optimizer
id: Pengoptimasi tanggapan
ja: 応答の最適化

# doeAnalysis|
source: Available responses
id: Tanggapan tersedia
ja: 利用できる応答

# doeAnalysis|
source: Included responses
id: Tanggapan disertakan
ja: 含める応答

# doeAnalysis|
source: Maximize
id: Maksimalkan
ja: 最大化

# doeAnalysis|
source: Minimize
id: Minimalkan
ja: 最小化

# doeAnalysis|
source: Target
ja: 目標値

# doeAnalysis|
source: Show optimal solution
id: Tampilkan solusi optimal
ja: 最適解を表示

# doeAnalysis|
source: Show optimization plot
id: Tampilkan diagram optimasi
ja: 最適化のプロットを表示

# doeAnalysis|
source: Predict
id: Prediksi
ja: 予測

# doeAnalysis|
source: Individual desirability
id: Data tarik individu
ja: 個別の望ましさ

# doeAnalysis|
source: Set input parameters manually
id: Atur parameter masukan secara manual
ja: 入力パラメータを手動で設定

# doeAnalysis|
source: Value
id: Nilai
ja: 値

# doeAnalysis|
source: Set all bounds manually
id: Atur semua batas secara manual
ja: すべての境界を手動で設定

# doeAnalysis|
source: Set all targets manually
id: Atur semua target secara manual
ja: すべての目標値を手動で設定

# ControlChartTests|
source: Tests for control charts
id: Uji untuk bagan kontrol
ja: 管理図の検定

# ControlChartTests|
source: Test set
id: Rangkaian uji
ja: 検定のセット

# ControlChartTests|
source: Nelson laws
id: Hukum Nelson
ja: Nelson の法則

# ControlChartTests|
source: Western Electric rules
id: Hukum Western Electric
ja: Western Electric ルール

# ControlChartTests|
source: Custom selection
id: Pemilihan kustom
ja: 個別に選択

# ControlChartTests|
source: One point outside of control limits - Test 1: Beyond limit
id: Satu titik di luar batas kontrol: Uji 1: Di luar batas
ja: 管理限界の外に1点 - 検定1: 限界の外

# ControlChartTests|
source: points in a row, on the same side of center line - Test 2: Shift
id: titik berturut-turut, pada sisi garis tengah sama - Uji 2: Shif
ja: 点が中心線の同じ側に連続 - 検定2: シフト

# ControlChartTests|
source: points in a row, all increasing or decreasing - Test 3: Trend
id: titik berturut-turut, semua meningkat atau mengurang - Uji 3: Tren
ja: 点が連続して増加または減少 - 検定3: トレンド

# ControlChartTests|
source: out of k+1 points > 2 std. dev. from center line (same side) - Test 4: Increasing variation
id: dari k+1 titik > 1 dev. std. dari garis tengah (sisi sama) - Uji 7: Meningkatkan variasi
ja: k+1点中、中心線から2標準偏差を超える点(同じ側) - 検定4: ばらつきの増大

# ControlChartTests|
source: points in a row < 1 std. dev from center line (either side) - Test 5: Reducing variation
id: titik berturut-turut > 1 dev. std dari garis tengah (baik sisi) - Uji 6: Mengurangi variasi
ja: 点が連続して中心線から1標準偏差以内(どちらの側でも) - 検定5: ばらつきの減少

# ControlChartTests|
source: points in a row > 1 std. dev from center line (either side) - Test 6: Bimodal distribution
id: titik berturut-turut > 1 dev. std dari garis tengah (baik sisi) - Uji 6: Distribusi bimodal
ja: 点が連続して中心線から1標準偏差を超える(どちらの側でも) - 検定6: 二峰性の分布

# ControlChartTests|
source: out of k+1 points > 1 std. dev. from center line (same side) - Test 7: Slightly increasing variation
id: dari k+1 titik > 1 dev. std. dari garis tengah (sisi sama) - Uji 7: Meningkatkan sedikit variasi
ja: k+1点中、中心線から1標準偏差を超える点(同じ側) - 検定7: ばらつきのわずかな増大

# ControlChartTests|
source: points in a row, alternating increase and decrease - Test 8: Oscillation
id: titik berturut-turut, mengalternatifkan peningkatan dan pengurangan - Uji 8: Osilasi
ja: 点が連続して増加と減少を交互に繰り返す - 検定8: 振動

# msaGaugeRR|
source: Advanced Options
id: Opsi Lanjutan
ja: 詳細オプション

# msaGaugeRRnonrep|
source: Advanced Options
id: Opsi Lanjutan
ja: 詳細オプション

# rareEventCharts|
source: Advanced Options
id: Opsi Lanjutan
ja: 詳細オプション

# rareEventCharts|
source: Tests for control charts
id: Uji untuk bagan kontrol
ja: 管理図の検定

# rareEventCharts|
source: Test set
id: Rangkaian uji
ja: 検定のセット

# rareEventCharts|
source: Custom selection
id: Pemilihan kustom
ja: 個別に選択

# rareEventCharts|
source: One point outside of control limits - Test 1: Beyond limit
id: Satu titik di luar batas kontrol: Uji 1: Di luar batas
ja: 管理限界の外に1点 - 検定1: 限界の外

# rareEventCharts|
source: points in a row, on the same side of center line - Test 2: Shift
id: titik berturut-turut, pada sisi garis tengah sama - Uji 2: Shif
ja: 点が中心線の同じ側に連続 - 検定2: シフト

# rareEventCharts|
source: points in a row, all increasing or decreasing - Test 3: Trend
id: titik berturut-turut, semua meningkat atau mengurang - Uji 3: Tren
ja: 点が連続して増加または減少 - 検定3: トレンド

# rareEventCharts|
source: points in a row, alternating increase and decrease - Test 8: Oscillation
id: titik berturut-turut, mengalternatifkan peningkatan dan pengurangan - Uji 8: Osilasi
ja: 点が連続して増加と減少を交互に繰り返す - 検定8: 振動

# rareEventCharts|
source: points in a row, equal to 0 - Test 9: Benneyan test
id: titik berturut-turut, sama dengan 0 - Uji 9: Uji Benneyan
ja: 点が連続して0に等しい - 検定9: Benneyan の検定

# timeWeightedCharts|
source: Advanced Options
id: Opsi Lanjutan
ja: 詳細オプション

# timeWeightedCharts|
source: Tests for control charts
id: Uji untuk bagan kontrol
ja: 管理図の検定

# timeWeightedCharts|
source: Points outside of control limits
id: Mengarahkan ke luar batas kontrol
ja: 管理限界の外の点

# variablesChartsSubgroups|
source: Use unbiasing constant for X-bar & s control chart
id: Gunakan konstan tidak bias untuk batang-X & bagan kontrol s
ja: X-bar & s 管理図に不偏化定数を使う

# doeAnalysis|
source: Discrete factors
id: Faktor diskrit
ja: 離散因子

# doeAnalysis|
source: Continuous factors
id: Faktor berkelanjutan
ja: 連続因子

# doeAnalysis|
source: Factor levels
id: Tingkat faktor
ja: 因子の水準

# doeAnalysis|
source: Factor
id: Faktor
ja: 因子

# doeAnalysis|
source: Available continuous factors
id: Faktor berkelanjutan tersedia
ja: 利用できる連続因子

# doeFactorial|
source: Number of factors
id: Jumlah faktor
ja: 因子の数

# doeFactorial|
source: Maximum factor levels
id: Tingkat faktor maksimum
ja: 因子の最大水準数

# doeFactorial|
source: Factor
id: Faktor
ja: 因子

# doeResponseSurfaceMethodology|
source: Number of continuous factors
id: Jumlah faktor berkelanjutan
ja: 連続因子の数

# doeResponseSurfaceMethodology|
source: Number of discrete factors
id: Jumlah faktor diskrit
ja: 離散因子の数

# doeResponseSurfaceMethodology|
source: Factor
id: Faktor
ja: 因子

# doeAnalysis|
source: Low
id: Rendah
ja: 低い

# doeAnalysis|
source: High
id: Tinggi
ja: 高

# doeAnalysis|
source: Goal
id: Tujuan
ja: 目標

# doeAnalysis|
source: Lower
id: Bawah
ja: 下限

# doeAnalysis|
source: Upper
id: Atas
ja: 上限

# doeAnalysis|
source: Weight
id: Berat
ja: 重み

# doeAnalysis|
source: Importance
id: Kepentingan
ja: 重要度

# processCapabilityStudies|
source: Transform data
id: Transformasikan data
ja: データを変換

# processCapabilityStudies|
source: Type
id: Jenis
ja: 種類

# processCapabilityStudies|
source: None
id: Tidak Ada
ja: なし

# processCapabilityStudies|
source: Box-Cox (auto)
id: Box-Cox (otomatis)
ja: Box-Cox (自動)

# processCapabilityStudies|
source: Yeo-Johnson (auto)
id: Yeo-Johnson (otomatis)
ja: Yeo-Johnson (自動)

# processCapabilityStudies|
source: Shift
id: Shif
ja: シフト

# processCapabilityStudies|
source: Lambda
ja: ラムダ

# processCapabilityStudies|
source: Log. Lik
id: Kem. Log
ja: 対数尤度

# processCapabilityStudies|
source: Average moving range
id: Rentang perpindahan rata-rata
ja: 平均移動範囲

# processCapabilityStudies|
source: Continuity Adjustment
id: Penyesuaian Berkelanjutan
ja: 連続性の調整

# doeAnalysis|
source: Method
id: Metode
ja: 方法

# doeAnalysis|
source: Specify the order in which the predictors are entered into the model. A block of one or more predictors represents one step in the hierarchy. Note that the present release does not allow for more than one block. The backward and forward method are based on model AIC.
id: Tentukan urutan prediktor mana dimasukkan ke dalam model. Blok dari satu atau lebih prediktor merepresentasikan satu langkah di hirarki. Dicatat bahwa rilis penampilan tidak mengizinkan untuk lebih dari satu blok. Metode mundur dan maju berdasarkan model AIC.
ja: 予測変数をモデルに投入する順序を指定します。1つ以上の予測変数からなるブロックをモデルに投入できます。

# doeAnalysis|
source: Enter
id: Masukkan
ja: 強制投入

# doeAnalysis|
source: All predictors are entered into the model simultaneously.
id: Semua prediktor dimasukkan ke dalam model secara bersamaan.
ja: すべての予測変数を同時にモデルに投入します。

# doeAnalysis|
source: Backward
id: Mundur
ja: 変数減少

# doeAnalysis|
source: Starting with the full model, predictors are removed sequentially based on AIC.
id: Mulai dengan model penuh, prediktor dihapus secara sekuensial berdasarkan AIC.
ja: 完全モデルから始めて、AICにもとづいて予測変数を順に取り除きます。

# doeAnalysis|
source: Forward
id: Maju
ja: 変数増加

# doeAnalysis|
source: Starting with the intercept-only model, predictors are entered sequentially based on AIC.
id: Mulai dengan model hanya intersep, prediktor dimasukkan secara sekuensial berdasarkan AIC.
ja: 切片のみのモデルから始めて、AICにもとづいて予測変数を順に投入します。

# doeAnalysis|
source: Specify the order in which the predictors are entered into the model. A block of one or more predictors represents one step in the hierarchy. Note that the present release does not allow for more than one block.
id: Tentukan urutan prediktor mana dimasukkan ke dalam model. Blok dari satu atau lebih prediktor merepresentasikan satu langkah di hirarki. Dicatat bahwa rilis penampilan tidak mengizinkan untuk lebih dari satu blok.
ja: 予測変数をモデルに投入する順序を指定します。1つ以上の予測変数からなるブロックをモデルに投入できます。

# msaGaugeRR|
source: Std. dev. source
id: Sumber dev. std.
ja: 標準偏差の取得元

# msaGaugeRR|
source: Study std. dev.
id: Dev. std. studi
ja: 調査の標準偏差

# msaGaugeRR|
source: Historical std. dev.
id: Dev. std. historis
ja: 過去の標準偏差

# msaGaugeRR|
source: Historical std. dev.:
id: Dev. std. historis:
ja: 過去の標準偏差:

# msaGaugeRRnonrep|
source: Std. dev. source
id: Sumber dev. std.
ja: 標準偏差の取得元

# msaGaugeRRnonrep|
source: Historical std. dev.
id: Dev. std. historis
ja: 過去の標準偏差

# processCapabilityStudies|
source: Historical mean
id: Rerata historis
ja: 過去の平均

# processCapabilityStudies|
source: Historical std. dev.
id: Dev. std. historis
ja: 過去の標準偏差

# processCapabilityStudies|
source: Log-normal
id: Normal-log
ja: 対数正規

# processCapabilityStudies|
source: Gamma
ja: ガンマ

# processCapabilityStudies|
source: Exponential
id: Eksponensial
ja: 指数

# processCapabilityStudies|
source: Logistic
id: Logistik
ja: ロジスティック

# processCapabilityStudies|
source: Log-logistic
id: Log-logistik
ja: 対数ロジスティック

# processCapabilityStudies|
source: 3-parameter log-normal
id: log-normal 3-parameter
ja: 3母数対数正規

# processCapabilityStudies|
source: Historical shape
id: Bentuk historis
ja: 過去の形状

# processCapabilityStudies|
source: Historical location
id: Lokasi historis
ja: 過去の位置

# processCapabilityStudies|
source: Historical scale
id: Skala historis
ja: 過去の尺度

# processCapabilityStudies|
source: Historical log mean
id: Rerata log historis
ja: 過去の対数平均

# processCapabilityStudies|
source: Historical log std. dev.
id: Dev. std. log historis
ja: 過去の対数標準偏差

# processCapabilityStudies|
source: Historical threshold
id: Ambang batas historis
ja: 過去のしきい値

# Description|
source: Multivariate Control Charts
id: Multivariasikan Bagan Kontrol
ja: 多変量管理図

# multivariateControlCharts|
source: Variables
id: Variabel
ja: 変数

# multivariateControlCharts|
source: Two or more continuous quality characteristics to monitor jointly using a Hotelling T² chart.
id: Dua atau lebih karakteristik kualitas berkelanjutan untuk memantau bersama menggunakan bagan T² Hotelling.
ja: ホテリングの T² 管理図で同時に監視する、2つ以上の連続な品質特性です

# multivariateControlCharts|
source: Timestamp (optional)
id: Stempel waktu (opsional)
ja: タイムスタンプ(任意)

# multivariateControlCharts|
source: Optional column used as x-axis labels (e.g., a timestamp or row identifier).
id: Kolom opsional digunakan sebagai label sumbu-x (cth., stempel waktu atau pengidentifikasi baris).
ja: x軸のラベルに使う任意の列です(たとえばタイムスタンプや行の識別子)。

# multivariateControlCharts|
source: Stage
id: Tahap
ja: ステージ

# multivariateControlCharts|
source: Optional grouping variable that splits the data into a training phase (Phase I) and a test phase (Phase II). Control limits are estimated from the training phase and applied to the test phase for anomaly detection.
id: Variabel penggrupan opsional yang memisahkan data menjadi fase pelatihan (Fase I) dan fase pengujian (Fase II). Batas kontrol diestimasikan dari fase pelatihan dan diterapkan ke fase pengujian untuk deteksi anomali.
ja: データを訓練フェーズ(フェーズI)と監視フェーズ(フェーズII)に分ける任意のグループ化変数です

# multivariateControlCharts|
source: Training phase level
id: Tingkat fase pelatihan
ja: 訓練フェーズの水準

# multivariateControlCharts|
source: Select which level of the stage variable represents the training (in-control) phase. Control limits and the covariance matrix are estimated from this phase only.
id: Pilih mana tingkat dari variabel tahap merepresentasikan fase pelatihan (dalam kontrol). Batas kontrol dan matriks kovarians diestimasikan hanya dari fase ini.
ja: ステージ変数のどの水準が訓練(管理状態)フェーズを表すかを選びます。

# multivariateControlCharts|
source: Control Chart
id: Bagan Kontrol
ja: 管理図

# multivariateControlCharts|
source: Automatic confidence level: (1 - 0.0027)ᵖ
id: Tingkat kepercayaan otomatis: (1 - 0.0027)ᵖ
ja: 信頼水準を自動で設定: (1 - 0.0027)ᵖ

# multivariateControlCharts|
source: When checked, confidence level is automatically set to (1 - 0.0027)^p, where p is the number of variables. This is the standard Bonferroni-adjusted level for multivariate charts.
id: Ketika dicentang, tingkat kepercayaan secara otomatis diatur ke (1 - 0.0027)^p, di mana p adalah jumlah variabel. Ini adalah tingkat disesuaikan Bonferroni standar untuk bagan multivariat.
ja: チェックすると、信頼水準が自動的に (1 - 0.0027)^p に設定されます。ここで p は変数の数です

# multivariateControlCharts|
source: Confidence level
id: Tingkat kepercayaan
ja: 信頼水準

# multivariateControlCharts|
source: Custom confidence level for the control limits. Only active when automatic confidence level is unchecked.
id: Tingkat kepercayaan kustom untuk batas kontrol. Hanya aktif ketika tingkat kepercayaan otomatis tidak dicentang.
ja: 管理限界に使うカスタムの信頼水準です。信頼水準の自動設定がオフのときだけ有効になります

# multivariateControlCharts|
source: Output
id: Luaran
ja: 出力

# multivariateControlCharts|
source: Variable centers
id: Kepusatan variabel
ja: 変数の中心

# multivariateControlCharts|
source: Show the mean of each variable.
id: Tampilkan rerata dari setiap variabel.
ja: 各変数の平均を表示します。

# multivariateControlCharts|
source: Covariance matrix
id: Matriks kovarians
ja: 共分散行列

# multivariateControlCharts|
source: Show the sample covariance matrix of the selected variables.
id: Tampilkan matriks kovarians sampel dari variabel terpilih.
ja: 選択した変数の標本共分散行列を表示します。

# multivariateControlCharts|
source: T² values table
id: Tabel nilai T²
ja: T²値の表

# multivariateControlCharts|
source: Show a table with the T² statistic for each observation, along with the UCL and in/out-of-control status.
id: Tampilkan tabel dengan statistik T² untuk setiap observasi, bersamaan dengan URL dan status dalam/luar kontrol.
ja: 各観測値の T² 統計量を、UCL および管理状態かどうかとあわせて表で表示します

# multivariateControlCharts|
source: Add T² values to data
id: Tambahkan nilai T² ke data
ja: T²値をデータに追加

# multivariateControlCharts|
source: Adds the computed Hotelling T² values as a new column in the dataset.
id: Menambahkan nilai T² Hotelling terhitung sebagai kolom baru di rangkaian data.
ja: 計算されたホテリングの T² 値を、データセットに新しい列として追加します。

# multivariateControlCharts|
source: Column name
id: Nama kolom
ja: 列の名前

# multivariateControlCharts|
source: e.g., tsq
id: mis., tsq
ja: 例: tsq

# multivariateControlCharts|
source: Advanced Options
id: Opsi Lanjutan
ja: 詳細オプション

# multivariateControlCharts|
source: Plot color scheme
id: Skema warna diagram
ja: プロットの配色

# multivariateControlCharts|
source: Standard (red/blue)
id: Standar (merah/biru)
ja: 標準 (赤/青)

# multivariateControlCharts|
source: Colorblind-friendly (orange/blue)
id: Ramah buta warna (oranye/biru)
ja: 色覚に配慮 (橙/青)

# multivariateControlCharts|
source: Choose colors for limits and out-of-control points. The colorblind-friendly scheme uses orange instead of red.
id: Pilih warna untuk titik batas dan di luar kontrol. Skema ramah buta warna menggunakan oranye alih-alih merah.
ja: 管理限界と管理外れの点に使う色を選びます。色覚に配慮した配色では橙と青を使います

# doeAnalysis|
source: Stepwise
id: Bertahap
ja: ステップワイズ

# doeAnalysis|
source: Starting with the intercept-only model, predictors are entered or removed sequentially based on AIC, combining both forward addition and backward elimination at each step.
id: Memulai dengan model hanya intersep, prediktor dimasukkan atau dihapus secara sekuensial berdasarkan AIC, mengombinasikan kedua tambahan maju dan eliminasi mundur pada setiap langkah.
ja: 切片のみのモデルから始めて、AICにもとづいて予測変数を順に投入・除去します。

# processCapabilityStudies|
source: Axis modifications
id: Modifikasi sumbu
ja: 軸の調整

# processCapabilityStudies|
source: Thin x-axis labels
id: Label sumbu-x tipis
ja: x軸のラベルを間引く

# processCapabilityStudies|
source: Compress x-axis
id: Kompres sumbu-x
ja: x軸を圧縮

# msaGaugeRR|
source: r&R Analysis of Variance table
id: Analisis r&R tabel Varians
ja: r&R 分散分析表

# msaGaugeRR|
source: Average chart by operator
id: Grafik rata-rata berdasarkan operator
ja: 測定者別の平均管理図

# msaGaugeRRnonrep|
source: r&R Analysis of Variance table
id: Analisis r&R tabel Varians
ja: r&R 分散分析表

# processCapabilityStudies|
source: Sigma level based on total defect probability across both specification limits, as opposed to Z (ST)/Z (LT) which equal 3·Cpk/3·Ppk (distance to the nearest bound).
id: Tingkat sigma berdasarkan probabilits cacat total di kedua batas spesifikasi, berbeda dengan Z (ST)/Z (LT) yang sama dengan 3·Cpk/3·Ppk (jarak ke batas terdekat).
ja: 片側の規格限界ごとではなく、両方の規格限界にわたる不適合の総確率にもとづくシグマ水準です

# processCapabilityStudies|
source: Pooled
id: Dikumpul
ja: プールした

# variablesChartsSubgroups|
source: X-bar & R
id: Batang-X & R

# variablesChartsSubgroups|
source: X-bar & s
id: Batang-X & s

# processCapabilityStudies|
source: R-bar
id: Batang-R

# processCapabilityStudies|
source: S-bar
id: Batang-S

# rareEventCharts|
source: DMY
id: HBT

# rareEventCharts|
source: MDY
id: BHT

# rareEventCharts|
source: YMD
id: TBH
