Repository: jasp-stats/jaspQualityControl
Catalog: po/R-*.po
Languages: ja

source: Lower specification limit must be smaller than upper specification limit.
ja: 下側規格限界は上側規格限界より小さくなければなりません。

source: Target outside of specification limits.
ja: 目標値が規格限界の外にあります。

source: Dataset contains negative numbers. Not compatible with the selected distribution.
ja: データセットに負の数が含まれています。選択した分布とは両立しません。

source: Process capability
ja: 工程能力

source: Process capability (non-normal capability analysis)
ja: 工程能力 (非正規分布の能力分析)

source: Data transformation
ja: データの変換

source: Data could not be transformed: %1$s
ja: データを変換できませんでした: %1$s

source: The data after transformations appears to be invalid. This could be caused by unsuitable data transformation (transformation type or extreme parameter used to transform the data).
ja: 変換後のデータが不正なようです。データ変換が適切でないこと(変換の種類、または変換に使った極端なパラメータ)が原因かもしれません。

source: Specification limits could not be transformed: %1$s
ja: 規格限界を変換できませんでした: %1$s

source: Process summary
ja: 工程の要約

source: Stage
ja: ステージ

source: Target
ja: ターゲット

source: Sample size
ja: サンプルサイズ

source: Std. dev. (total)
ja: 標準偏差 (全体)

source: Std. dev. (within)
ja: 標準偏差 (群内)

source: Columns titled 'Change' concern changes of the respective stage in comparison to baseline (BL).
ja: 「変化」と書かれた列は、ベースライン (BL) と比べた各ステージの変化を表します。

source: The within std. dev. could not be calculated.
ja: 群内標準偏差を計算できませんでした。

source: Change (%s vs. BL)
ja: 変化 (%s vs. BL)

source: The within std. dev. is based on a historical value.
ja: 群内標準偏差は過去の値にもとづいています。

source: The mean is based on a historical value.
ja: 平均は過去の値にもとづいています。

source: Capability of the process
ja: 工程の能力

source: No valid measurements detected.
ja: 有効な測定値が検出されませんでした。

source: Need at least 2 measurements to fit distribution. %1$i measurement(s) detected.
ja: 分布をあてはめるには2回以上の測定が必要です。%1$i 件の測定値が検出されました。

source: At least one of the stages contains no valid measurements.
ja: 有効な測定値を含まないステージがあります。

source: Density
ja: 密度

source: Measurement
ja: 測定

source: Normal dist. (std. dev. total)
ja: 正規分布 (標準偏差 全体)

source: Normal dist. (std. dev. within)
ja: 正規分布 (標準偏差 群内)

source: Weibull dist.
ja: ワイブル分布

source: 3-parameter lognormal dist.
ja: 3母数 対数正規分布

source: 3-parameter Weibull dist.
ja: 3母数ワイブル分布

source: Gamma dist.
ja: ガンマ分布

source: Exponential dist.
ja: 指数分布

source: Logistic dist.
ja: ロジスティック分布

source: Log-logistic dist.
ja: 対数ロジスティック分布

source: Target = %g
ja: 目標 = %g

source: Lognormal dist.
ja: 対数正規分布

source: Process capability (within)
ja: 工程能力 (群内)

source: %s CI for Cp
ja: Cp の %s 信頼区間

source: %s CI for Cpk
ja: Cpk の %s 信頼区間

source: Statistics displayed as * were not calculated because the relevant specification limit is not set or set as boundary.
ja: * と表示された統計量は、該当する規格限界が設定されていないか計算できないため、計算されていません。

source: Process performance (total)
ja: 工程パフォーマンス (全体)

source: Non-conformance statistics
ja: 不適合の統計量

source: %s CI for Pp
ja: Pp の %s 信頼区間

source: %s CI for Ppk
ja: Ppk の %s 信頼区間

source: %s CI for Cpm
ja: Cpm の %s 信頼区間

source: Rows titled 'Change' concern changes of the respective stage in comparison to baseline (BL).
ja: 「変化」と書かれた行は、ベースライン (BL) と比べた各ステージの変化を表します。

source: Scale (%1$s)
ja: 尺度 (%1$s)

source: Log mean (%1$s)
ja: 対数平均 (%1$s)

source: Log std.dev (%1$s)
ja: 対数標準偏差 (%1$s)

source: Location
ja: 位置

source: Shape (%1$s)
ja: 形状 (%1$s)

source: Threshold
ja: しきい値

source: Calculations based on %s distribution.
ja: %s 分布にもとづく計算です。

source: Location parameter is log-transformed.
ja: 位置パラメータは対数変換されています。

source: The shape (%1$s) is based on a historical value.
ja: 形状 (%1$s) は過去の値にもとづいています。

source: The scale (%1$s) is based on a historical value.
ja: 尺度 (%1$s) は過去の値にもとづいています。

source: The location parameter is based on a historical value.
ja: 位置パラメータは過去の値にもとづいています。

source: The log mean (%1$s) is based on a historical value.
ja: 対数平均 (%1$s) は過去の値にもとづいています。

source: The log std. dev. (%1$s) is based on a historical value.
ja: 対数標準偏差 (%1$s) は過去の値にもとづいています。

source: The threshold is based on a historical value.
ja: しきい値は過去の値にもとづいています。

source: Probability table and plot
ja: 確率の表とプロット

source: Probability plot
ja: 確率プロット

source: Probability plot and table for %s distribution are not implemented in Quality Control module. Please use the Distributions module.
ja: %s 分布についての確率プロットと表は、品質管理モジュールでは実装されていません。別の分布を選んでください。

source: Need at least 2 measurements to calculate probability table/plot. %1$i measurement(s) detected.
ja: 確率の表とプロットの計算には2回以上の測定が必要です。%1$i 件の測定値が検出されました。

source: Summary of test against the %1$s distribution
ja: %1$s 分布に対する検定の要約

source: Mean (%1$s)
ja: 平均 (%1$s)

source: Std. dev. (%1$s)
ja: 標準偏差 (%1$s)

source: The Anderson-Darling statistic A<i>D</i> is calculated against the %1$s distribution.
ja: アンダーソン・ダーリング統計量 A<i>D</i> は %1$s 分布に対して計算されています。

source: Red dotted lines in the probability plot below represent a 95%% confidence interval.
ja: 下の確率プロットの赤い点線は 95%% 信頼区間を表します。

source: Probability plot against %1$s distribution
ja: %1$s 分布に対する確率プロット

source: Could not compute variance-covariance matrix: parameter vector has unexpected length.
ja: 分散共分散行列を計算できませんでした: パラメータベクトルの長さが想定と異なります。

source: Could not compute variance-covariance matrix: Hessian contains invalid values.
ja: 分散共分散行列を計算できませんでした: ヘッセ行列に不正な値が含まれています。

source: Fitting lognormal distribution failed, most likely because the observed distribution of the data are very far away from the selected distribution, please try one that describes your data more closely.
ja: 対数正規分布のあてはめに失敗しました。観測されたデータの分布が対数正規分布と大きく異なることが原因と考えられます。

source: Fitting Weibull distribution failed, most likely because the observed distribution of the data are very far away from the selected distribution, please try one that describes your data more closely.
ja: ワイブル分布のあてはめに失敗しました。観測されたデータの分布がワイブル分布と大きく異なることが原因と考えられます。

source: Histogram
ja: ヒストグラム

source: Dataset contains negative numbers. Could not overlay the selected distribution.
ja: データセットに負の数が含まれています。選択した分布を重ねられませんでした。

source: Counts
ja: カウント

source: Normal dist.
ja: 正規分布

source: Log-normal dist.
ja: 対数正規分布

source: 3-parameter log-normal dist.
ja: 3母数 対数正規分布

source: Some specification limits or target value are outside of the support of the Box-Cox transform. The lower bound of the Box-Cox transform is -shift (%1$f).
ja: 規格限界または目標値の一部が Box-Cox 変換の台の外にあります。Box-Cox 変換の下限は -shift (%1$f) です。

source: Some specification limits or target value are outside of the support of the Johnson (SB) transform. The bounds of the transform were identified to between %1$f and %2$f.
ja: 規格限界または目標値の一部が Johnson (SB) 変換の台の外にあります。この変換の境界は %1$f から %2$f と特定されました。

source: Some specification limits or target value are outside of the support of the Johnson (SL) transform. The lower bound of the transform was identified as %1$f.
ja: 規格限界または目標値の一部が Johnson (SL) 変換の台の外にあります。この変換の下限は %1$f と特定されました。

source: The measurements, specification limits and target value were transformed using the %s transformation, with the following formula,
ja: 測定値・規格限界・目標値は %s 変換を使って、次の式で変換されました。

source: Parameters of the transform
ja: 変換のパラメータ

source: Estimated from data
ja: データから推定

source: All values estimated from data
ja: すべての値をデータから推定

source: Rare event charts
ja: まれな事象の管理図

source: Date/time conversion returned no valid values. Did you select the correct date/time format?
ja: 日付/時刻の変換で有効な値が得られませんでした。日付/時刻の書式は正しく選ばれていますか？

source: Negative values for time/intervals detected, calculation is not possible.
ja: 時間・間隔に負の値が検出されました。計算できません。

source: Rare event charts report
ja: まれな事象の管理図のレポート

source: G chart
ja: G管理図

source: T chart
ja: T管理図

source: <i>Note.</i> Removed %i observation(s) that were not assigned to any Stage.
ja: <i>注.</i> どのステージにも割り当てられていない %i 件の観測値を除きました。

source: Variables Charts for Individuals
ja: 個々の値の計量値管理図

source: Moving range length is larger than the number of observations in one of the stages.
ja: 移動範囲の長さが、いずれかのステージの観測数より 大きくなっています。

source: Variables Chart for Individuals Report
ja: 個々の値の計量値管理図レポート

source: Autocorrelation plot requires uninterrupted series of values. Missing values detected in %s.
ja: 自己相関プロットには途切れのない系列が必要です。%s に欠測値が検出されました。

source: Autocorrelation plot
ja: 自己相関プロット

source: Autocorrelation
ja: 自己相関

source: Lag
ja: ラグ

source: Control charts
ja: 管理図

source: All subgroups are of size 1. Variables charts for subgroups cannot be calculated. Use variables charts for individuals.
ja: すべての群の大きさが1です。群の計量値管理図は計算できません。個々の値の計量値管理図を使ってください。

source: X-bar & %1$s control chart
ja: X-bar & %1$s 管理図

source: Variables Chart for Subgroups Report
ja: 群の計量値管理図レポート

source: The following covariate was considered but not included: %1$s.
ja: 次の共変量は検討されましたが、含まれませんでした: %1$s。

source: The main effect %1$s was retained to respect marginality (its squared term is in the model).
ja: 主効果 %1$s は、周辺性を保つために残されました(その2乗項がモデルに含まれているため)。
